<!DOCTYPE html>
<html lang="en">
  <head><title>Jekyll Search with Algolia and Webtasks | Yakkl.com</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="Yakkl.com" />
<meta name="application-name" content="Yakkl.com" />

<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="index, follow" />
<meta property="og:title" content="Jekyll Search with Algolia and Webtasks" />
<meta property="og:description" content="For this week on Frontend Friday, we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Jekyll site using Algolia, the SaaS (Search as a Service 😉 ) provider.
Algolia&rsquo;s self-proclaimed claim-to-fame is that they are &ldquo;the most reliable platform for building search into your business,&rdquo; and honestly, it&rsquo;s hard to disagree. Yakkl&rsquo;s search is powered by Algolia (just try searching for Algolia in the search above!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/search-with-algolia-in-jekyll/" /><meta property="og:image" content="https://yakkl.com/uploads/2018/02/algolia-jekyll-webtasks.png" /><meta property="og:image:alt" content="For this week on Frontend Friday, we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Jekyll site using Algolia, the SaaS (Search as a Service 😉 ) provider.
Algolia&rsquo;s self-proclaimed claim-to-fame is that they are &ldquo;the most reliable platform for building search into your business,&rdquo; and honestly, it&rsquo;s hard to disagree. Yakkl&rsquo;s search is powered by Algolia (just try searching for Algolia in the search above!" /><meta property="article:published_time" content="2017-12-07T04:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2018-02-06T14:08:22&#43;00:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta itemprop="name" content="Jekyll Search with Algolia and Webtasks">
<meta itemprop="description" content="For this week on Frontend Friday, we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Jekyll site using Algolia, the SaaS (Search as a Service 😉 ) provider.
Algolia&rsquo;s self-proclaimed claim-to-fame is that they are &ldquo;the most reliable platform for building search into your business,&rdquo; and honestly, it&rsquo;s hard to disagree. Yakkl&rsquo;s search is powered by Algolia (just try searching for Algolia in the search above!"><meta itemprop="datePublished" content="2017-12-07T04:00:00&#43;00:00" /><meta itemprop="dateModified" content="2018-02-06T14:08:22&#43;00:00" /><meta itemprop="wordCount" content="1878"><meta itemprop="image" content="https://yakkl.com/uploads/2018/02/algolia-jekyll-webtasks.png">
  <meta itemprop="keywords" content="chris-macrae,colin-garvey,dj-walker,hans-jones,jordan-patterson,josh-dzielak,michael-soolee,régis-philibert,scott-gallant,sebastian-engels,team-yakkl,yakkl-team,beyond-static,cicd,cms,company,development-tools,engineering,frontend-friday,hugo,jekyll,static-sites,vuepress,,blocks,ci/cd,frontend-friday,hugo,jekyll,postgres,search,webpack,wordpress," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://yakkl.com/uploads/2018/02/algolia-jekyll-webtasks.png"/><meta name="twitter:title" content="Jekyll Search with Algolia and Webtasks"/>
<meta name="twitter:description" content="For this week on Frontend Friday, we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Jekyll site using Algolia, the SaaS (Search as a Service 😉 ) provider.
Algolia&rsquo;s self-proclaimed claim-to-fame is that they are &ldquo;the most reliable platform for building search into your business,&rdquo; and honestly, it&rsquo;s hard to disagree. Yakkl&rsquo;s search is powered by Algolia (just try searching for Algolia in the search above!"/><meta name="twitter:site" content="@yakklofficial"/><meta name="generator" content="Hugo 0.51" />
<link rel="stylesheet" href="/css/styles.min.css?2479b735eb41edf4192519e16f1ea4c7" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-KL5HP9Q':true});
</script> 


<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MRLTPV7');</script>
<script>
var featureFlagContent = {};
</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://yakkl.com",
    "logo": "/img/yakkl-pos-full.svg",
    "sameAs": ["https://www.twitter.com/yakklofficial"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRLTPV7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/pricing/" class="nav-item">Pricing</a>
            </li><li>
              <a href="/docs/welcome/" class="nav-item">Docs</a>
            </li><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-in="false" data-user>
              <a href="/settings" class="nav-item">My Account</a>
            </li><li data-signed-out="true">
              <a href="/login" class="nav-item">Login</a>
            </li><li class="nav-item" data-signed-in="false">
                <a class="signup-button button small primary" href="/dashboard">Dashboard</a>
              </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="post--feature-image">
            
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/02/algolia-jekyll-webtasks.png" alt="Jekyll Search with Algolia and Webtasks" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/02/algolia-jekyll-webtasks.png" class="" />
              
        </div><div class="container">
      <h1 class="post--title">Jekyll Search with Algolia and Webtasks</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">February 6, 2018</span><span>in 
            <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
              Frontend friday
            </a>,
            <a href="/categories/jekyll" class="post--category" data-category="jekyll">
              Jekyll
            </a></span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  

<p>For this week on <a href="/categories/frontend-friday/" title="frontend friday tag"><em>Frontend Friday</em></a><em>,</em> we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Jekyll site using <a href="https://algolia.com">Algolia</a>, the SaaS (Search as a Service 😉 ) provider.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif" class="" /></p>

<p>Algolia&rsquo;s self-proclaimed claim-to-fame is that they are <em>&ldquo;the most reliable platform for building search into your business,&rdquo;</em> and honestly, it&rsquo;s hard to disagree. Yakkl&rsquo;s search is powered by Algolia <em>(just try searching for Algolia in the search above!).</em></p>

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
<li><a href="#1-why-algolia">Why Algolia?</a></li>
<li><a href="#2-generating-your-search-index">Generating Your Search Index</a></li>
<li><a href="#3-sending-your-search-index-to-algolia">Sending Your Search Index to Algolia</a></li>
<li><a href="#4-updating-your-search-index-with-serverless-functions">Updating Your Search Index with Serverless Functions</a></li>
<li><a href="#5-next-steps">Next steps</a></li>
</ol>

<h2 id="1-why-algolia">1) Why Algolia?</h2>

<p>There are many search solutions for static sites out there. You can roll your own search using frontend Javascript with tools like <a href="https://lunrjs.com/">Lunr.js</a> or <a href="http://fusejs.io/">Fuse.js</a>, set up powerful open-source search technology using <a href="https://www.elastic.co/products/elasticsearch">ElasticSearch</a> or <a href="https://aws.amazon.com/cloudsearch/">Amazon CloudSearch</a>, or SaaS solutions like <a href="https://algolia.com">Algolia</a>.</p>

<p>So the question is, <em>what makes Algolia so great?</em></p>

<p>The answer comes down to two factors:</p>

<ul>
<li>The goal of the JAMStack is to <em>eliminate</em> server dependencies. Why add one just for search?</li>
<li>Algolia offers a very generous <a href="https://www.algolia.com/pricing"><em>free plan</em></a> and performs up to <a href="https://www.algolia.com/doc/faq/why/what-makes-algolia-different-than-elasticsearch-or-solr/">200x faster than open-source solutions like ElasticSearch</a>.</li>
</ul>

<h3 id="how-algolia-works">How Algolia Works</h3>

<p>Algolia provides a REST API to query and update your search indices. All input and output is provided in JSON, making it extremely easy to use in frontend Javascript.</p>

<p>In order to create, update, and maintain an Algolia search index, you&rsquo;ll need to generate a valid JSON array of all of the content in your Jekyll site.</p>

<p>We&rsquo;ll do that in the next step!</p>

<h2 id="2-generating-your-search-index">2) Generating Your Search Index</h2>

<p>To get started with Algolia, the very first thing you&rsquo;ll need to do is <a href="https://www.algolia.com/users/sign_up">sign up</a>. Once that is out of the way, your next step is to generate your JSON search index.</p>

<p>With Jekyll, we&rsquo;ll do this by creating a JSON file to be processed by Jekyll at build time.</p>

<p>To get started, open up the config file (usually <code>_config.yml</code>) in your favorite text editor.</p>

<p>Here, we&rsquo;ll add the Jekyll configuration for your Algolia index.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">algolia:
    vars: [&#34;title&#34;, &#34;excerpt&#34;, &#34;date&#34;, &#34;url&#34;, &#34;categories&#34;, &#34;tags&#34;]</pre></div>
<h3 id="creating-the-json-template">Creating the JSON Template</h3>

<p>To get started, create a file at the root of your Jekyll site called <code>algolia.json</code> with the following contents:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">---
layout: none
---
[
{%- comment -%}
  Generates a valid Algolia search index
{%- endcomment -%}
{%- assign validVars = site.algolia.vars -%}
{%- assign validParams = site.algolia.params -%}
{%- comment -%}
  Loop through all Jekyll collection documents
  including posts and add to index
{%- endcomment -%}
{%- assign pages = site.pages | where_exp:&#34;item&#34;, &#34;item.hidden != true&#34; | where_exp:&#34;item&#34;, &#34;item.published != false&#34;  | where_exp:&#34;item&#34;, &#34;item.draft != true&#34; -%}
{%- for collection in site.collections -%}
  {%- assign collectionItems = site[collection.label] | where_exp:&#34;item&#34;, &#34;item.hidden != true&#34; | where_exp:&#34;item&#34;, &#34;item.published != false&#34;  | where_exp:&#34;item&#34;, &#34;item.draft != true&#34; -%}
  {%- for item in collectionItems -%}
    {%- include algolia-hit.json hit=item -%}{% if forloop.last != true %},{% endif %}
  {%- endfor -%}
  {%- if forloop.length &gt; 0 and pages.length &gt; 0 -%},{% endif %}
{%- endfor -%}
{%- comment -%}
  Loop through all Jekyll pages
{%- endcomment -%}
{%- for item in pages -%}
  {%- include algolia-hit.json hit=item -%}{% if forloop.last != true %},{% endif %}
{%- endfor -%}
]</pre></div>
<p>In this layout, we loop through all of the site&rsquo;s post and collections and call a Jekyll include to return the JSON for that document.</p>

<p>Next, we&rsquo;ll create the include that generates the JSON. Create <code>_includes/algolia-hit.json</code> and add the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">{% if include.hit %}
{
{%- for var in include.hit -%}
  {%- if site.algolia.vars contains var -%}
  &#34;{{ var }}&#34;: &#34;{{ include.hit[var] }}&#34;{% if forloop.last != true %},{% endif %}
  {%- endif -%}
  {%- if forloop.last == true -%}
  &#34;objectID&#34;: &#34;{{ include.hit.path }}&#34;
  {%- endif -%}
{%- endfor -%}
}
{%- endif -%}</pre></div>
<ul>
<li>Loop through the document&rsquo;s variables and add specific variables to the document.</li>
<li>Set the objectID of the Algolia indexes document using the <code>.id</code> <a href="https://jekyllrb.com/docs/variables/#page-variables">page variable</a>.</li>
</ul>

<div class="shortcode-tip"><p>The above layout will only add pages that do not have <code>private = true</code>, <code>published = false</code> or <code>draft = true</code> in their front matter. This makes it easy to exclude results that shouldn&rsquo;t be index, and prevents drafted or unpublished content from being included.</p>

</div>

<h2 id="3-sending-your-search-index-to-algolia">3) Sending Your Search Index to Algolia</h2>

<p>The next step is sending your search index to Algolia. For this article, we&rsquo;ll be using a great NPM package to do this: <a href="https://www.npmjs.com/package/atomic-algolia">atomic-algolia</a>.</p>

<p>To get started, make sure you have Node installed. If you don&rsquo;t, you can do so by <a href="https://nodejs.org/en/download/">downloading an installer for your operating system</a>.</p>

<div class="shortcode-tip"><p><a href="https://www.npmjs.com/package/atomic-algolia">atomic-algolia</a> is an NPM package that does <em>atomic</em> updates to an Algolia index. This means that it only updates changed records, adds new records, or deletes expired records, and does it all at once, so that your index is never out-of-sync with your website&rsquo;s content.</p>

<p>This is important, because Algolia&rsquo;s plans are based on <em>operations</em> on your index, and <em>searches</em> on the index, and this plugin ensures you use the <em>smallest amount of operations possible!</em></p>

</div>

<h3 id="create-your-index">Create Your Index</h3>

<p>Head over to your <a href="https://www.algolia.com/manage/applications">Algolia app dashboard</a>, and click <em>New Application.</em></p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-1.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-1.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-1.png" class="" />Set the application name to something memorable (i.e, your company name), and choose <em>Community</em> as your plan.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png" class="" /></p>

<p>Then, choose the region closest to you. <em>(In our case, that&rsquo;s Canada. 🇨🇦 )</em></p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png" class="" />You&rsquo;ll be redirected to the app&rsquo;s dashboard. Select the <em>Indices</em> tab on the left, and then click <em>Add New Index.</em> Give it a unique name, (.ie, your site&rsquo;s domain), as this is what we&rsquo;ll use when updating the index.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png" class="" /></p>

<p>Finally, select the <em>API Keys</em> tab on the left, and copy the <em>Application ID</em> and <em>Admin API Key,</em> as we&rsquo;ll need these to update the index.</p>

<h3 id="update-your-index">Update Your Index</h3>

<p>Now that you have an index, open up your terminal, navigate to your Jekyll project, and run the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">npm install atomic-algolia --save</pre></div>
<p>This will install the atomic-algolia package to a local <code>node_modules</code> folder and make it available for use in your Jekyll project.</p>

<p>Next, open up the newly created <code>package.json</code>, where we&rsquo;ll add an NPM script to update your index. Find <code>&quot;scripts&quot;</code>, and add the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&#34;algolia&#34;: &#34;atomic-algolia&#34;</pre></div>
<p>Now, you can update your index by running the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ALGOLIA_APP_ID={{ YOUR_APP_ID }} ALGOLIA_ADMIN_KEY={{ YOUR_ADMIN_KEY }} ALGOLIA_INDEX_NAME={{ YOUR_INDEX NAME }} ALGOLIA_INDEX_FILE={{ PATH/TO/algolia.json }} npm run algolia</pre></div>
<div class="shortcode-tip"><p>The path to the index file in a default Jekyll site is <code>_site/algolia.json</code>.</p>

</div>

<h3 id="using-a-env-file">Using a <code>.env</code> File</h3>

<p>Passing in the environment variables to the NPM script each time you call it isn&rsquo;t ideal. That&rsquo;s why atomic-algolia supports a .env file.</p>

<p>Create a new file in the root of your Jekyll project called <code>.env</code>, and add the following contents:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ALGOLIA_APP_ID={{ YOUR_APP_ID }}
ALGOLIA_ADMIN_KEY={{ YOUR_ADMIN_KEY }}
ALGOLIA_INDEX_NAME={{ YOUR_INDEX NAME }}
ALGOLIA_INDEX_FILE={{ PATH/TO/algolia.json }}</pre></div>
<p>Now you can update your index more simply by running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">npm run algolia</pre></div>
<h2 id="4-updating-your-search-index-with-serverless-functions">4) Updating Your Search Index with Serverless Functions</h2>

<p>Having to run the NPM script manually each time your site changes isn&rsquo;t ideal, especially when using services like Yakkl.</p>

<p>That&rsquo;s why we&rsquo;ve created an <a href="https://github.com/yakkl-templates/serverless-atomic-algolia">open-source template</a> for creating a Serverless <a href="https://webtask.io/">Webtask Function</a> that can automatically update your Algolia index each time your site is updated using web hooks.</p>

<div class="shortcode-tip"><h4 d="what-is-serverless">What is serverless?</h4><p>With Serverless, you can set up functions that run in the cloud and don&rsquo;t require a backend server with PHP, Node, etc. These functions can perform little jobs for you (like updating your Algolia index) and are perfect in conjunction with static sites. If you&rsquo;re new to Serverless, check out <a href="https://auth0.com/blog/what-is-serverless/">this article</a> by Auth0.</p>

</div>

<h3 id="setting-up">Setting Up</h3>

<p>To get started, clone the <a href="https://github.com/yakkl-templates/serverless-atomic-algolia">template repository</a> to your local machine by running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">git clone https://github.com/yakkl-templates/serverless-atomic-algolia.git</pre></div>
<div class="shortcode-tip"><p>Don&rsquo;t have or want to use Git? Feel free to <a href="https://github.com/yakkl-templates/serverless-atomic-algolia/archive/master.zip">download the template</a> as a zip instead.</p>

</div>

<p>Then, navigate to the template directory and install the dependencies:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">cd serverless-atomic-algolia
npm install serverless -g &amp;&amp; npm install</pre></div>
<h3 id="configuring">Configuring</h3>

<p>Next, if you don&rsquo;t already have a Webtasks profile set up, you&rsquo;ll need to do so. This can be done directly from the command line.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">serverless config credentials --provider webtasks</pre></div>
<p>You will be asked for a phone number or email. You&rsquo;ll immediately receive a verification code. Enter the verification code and your profile will be entirely setup and ready to use</p>

<p>Next, you&rsquo;ll need to configure the function with your indices and Algolia app information.</p>

<p>First, copy <code>config/secrets.yml.stub</code> to <code>config/secrets.yml</code> and then open it up in your favorite text editor.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ALGOLIA_APP_ID: {{ YOUR_APP_ID }}
ALGOLIA_ADMIN_KEY: {{ YOUR_ADMIN_KEY }}
DEBOUNCE: 0</pre></div>
<p>Then, open up <code>config/index.js</code> in your favorite text editor:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">module.exports = () =&gt; {

  var indexes = [

    {

      name: &#34;YOUR_INDEX_NAME&#34;,

      url: &#34;PUBLIC_URL_OF_INDEX&#34;

    }

  ]

  return JSON.stringify(indexes)

}</pre></div>
<p>Update <code>name</code> to the name of your index that you set up earlier, and <code>url</code> to <code>yourdomain.com/algola.json</code>, replacing <code>yourdomain.com</code>with your site&rsquo;s domain.</p>

<h3 id="deploying-the-function">Deploying the Function</h3>

<p>Now we can deploy the function by running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">serverless deploy</pre></div>
<p>In the terminal, you&rsquo;ll receive an output for the success of your deployment, including the public URL for your new function. Copy that to the clipboard, as this is the URL we&rsquo;ll trigger with a web hook when changes are made to the site.</p>

<h3 id="setting-up-a-webhook">Setting Up A Webhook</h3>

<p>Finally, our last step is to set up a post-deployment web hook with your deployment tool. Set up for each tool will be different, but we&rsquo;ll provide setup for:</p>

<ul>
<li>Yakkl.com</li>
<li>GitHub Pages</li>
</ul>

<h4 id="yakkl-com">Yakkl.com</h4>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/01/settings-webhook.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/01/settings-webhook.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/01/settings-webhook.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/01/settings-webhook.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/01/settings-webhook.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/01/settings-webhook.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/01/settings-webhook.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/01/settings-webhook.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/01/settings-webhook.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/01/settings-webhook.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/01/settings-webhook.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/01/settings-webhook.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/01/settings-webhook.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/01/settings-webhook.png" class="" /></p>

<p>Head over to the <em>Settings</em> page of your site in Yakkl, and scroll down to the <em>Webhook URL</em> setting.</p>

<p>Enter the URL you received when deploying your function, and then click <em>Save Settings</em>.</p>

<p>Now each time Yakkl finishes deploying your site, your function will be invoked to update your Algolia index.</p>

<div class="shortcode-warning"><p>This set up only works when Yakkl is set up to handle the build and deployment of your site. If you&rsquo;re using a third party CI service to build your site (like GitLab CI or Netlify), you will need to use their webhook features to trigger your function.</p>

</div>

<h4 id="github-pages">GitHub Pages</h4>

<p>Head over to the <em>Settings</em> page of your GitHub repository, and then to the <em>Webhooks</em> tab.</p>

<p>Click the <em>Add Webhook</em> button, and then fill out the information as follows:</p>

<ol>
<li>Set <em>Payload URL</em> to the URL you received when deploying your function</li>
<li>Set the <em>Content Type</em> to application/json</li>
<li>Set <em>Which events would you like to trigger this webhook?</em>  to <em>Let me select individual events.</em> Then ensure only <em>Page Build</em> is checked.</li>
<li>Ensure <em>Active</em> is checked</li>
<li>Click <em>Add webhook</em></li>
</ol>

<p>Now each time your GitHub pages site has finished building, your function will be invoked to update your Algolia index.</p>

<div class="shortcode-warning"><p>This only applies when using GitHub pages to build your site. If you&rsquo;re using Yakkl or another third-party services to build your site and commit it back to the <code>gh-pages</code> branch, you will need to use their webhook features to trigger your function.</p>

</div>

<h2 id="5-next-steps">5) Next Steps</h2>

<p>Now that you&rsquo;ve successfully set up search indexing for your static site, it&rsquo;s time to add the actual search interface to your website!</p>

<p>Algolia has a fantastic library called <a href="https://community.algolia.com/instantsearch.js/">InstantSearch.js</a> for implementing search on the web, and provides a <a href="https://community.algolia.com/instantsearch.js/v2/getting-started.html">full tutorial</a> for implementing search from scratch.</p>

<div style="padding: 20px 40px;background: #f7f7f7;">  
<h2>Join us every Friday 📅</h2>  
<p><a href="/categories/frontend-friday/">Front end Friday</a> is a weekly series where we write in-depth posts about modern web development.  </p>  
<p><strong>Next week:</strong> We'll write about <a href="https://yakkl.com/blog/search-with-algolia-in-hugo/">Algolia search for your Hugo site.</a> Stay tuned!</p>  
<p><strong>Last week:</strong> We measured the build performance of Hugo and Jekyll in <a href="https://yakkl.com/blog/hugo-vs-jekyll-benchmark/">Hugo vs Jekyll: Benchmarked</a>.</p>  
</div>

<h2 id="have-something-to-add">Have something to add?</h2>

<p><a style="background: #F60; display: inline-block; border-radius: 5px; color: white; padding: 2px 9px; font-size: 14px;" href="https://news.ycombinator.com/item?id=16347171">Discuss on Hacker News</a></p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "Jekyll Search with Algolia and Webtasks";
  a2a_config.linkurl = "https://yakkl.com\/blog\/search-with-algolia-in-jekyll\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/yakkl/yakkl.com/edit/master/hugo/content/blog/search-with-algolia-in-jekyll.md" target="_blank">Github</a>!</small></p>
      </div></div>
    
  </main><div id="slide-in-cta" class="slide-in-cta container">
  <img class="slide-in-cta--close toggle-close" src="/img/navtoggle-close.svg" onClick="closeSlideIn()" alt="Close nav">
  <h2 class="slide-in-cta--title" style="margin-bottom: initial;">Want to hear it first?</h2>
  <p class="slide-in-cta--text">Subscribe to our newsletter to get the posts directly in your inbox.</p>
  <br></div>

<script type="text/javascript">
  
  var slideInSeen = false
  var scrollTimer, lastScrollFireTime = 0;

  window.onscroll = function() {
    if (slideInSeen == false) {
      
      var minScrollTime = 1000;
      var now = new Date().getTime();

      function checkSlideIn() {
        
        let d = document.documentElement;
        let offset = window.pageYOffset + window.innerHeight;
        let height = document.getElementById("post-container").scrollHeight * 0.5; 

        if (offset >= height && slideInSeen == false) {
          
          document.getElementById("slide-in-cta").style.transform = "translateX(0)";
          slideInSeen = true;
        }
      }

      if (!scrollTimer) {
        
          if (now - lastScrollFireTime > (3 * minScrollTime)) {
              checkSlideIn();   
              lastScrollFireTime = now;
          }
          scrollTimer = setTimeout(function() {
              scrollTimer = null;
              lastScrollFireTime = new Date().getTime();
              checkSlideIn();
          }, minScrollTime);
      }
    }
  };

  function closeSlideIn() {
    document.getElementById("slide-in-cta").style.transform = "translateX(100%)";
  };
</script>
<section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Build amazing team collaboration</h2>
    <p class="section--sub is-center">We have the tools to manage your team collaboration. Ready to try Yakkl?</p>
    <br><br><a href="https://yakkl.com/signup" class="button primary">Get started for free</a>
      </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="https://yakkl.com" title="Go to homepage">
          <img src="/img/yakkl-pos-symbol.svg" width="auto" height="24" alt="Yakkl Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span><ul><li><a href="/pricing/">Pricing</a></li><li><a href="/docs/guides/">Guides</a></li><li><a href="/docs/welcome/">Docs</a></li><li><a href="/docs/changelog/">Changelog</a></li><li><a href="https://status.yakkl.com">Status</a></li><li><a href="https://yakkl.com/">Roadmap</a></li></ul></div><div class="column">
        <span class="footer-title">Company</span><ul><li><a href="/careers/">Careers</a></li><li><a href="/support/">Support</a></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li></ul></div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2017-2019 Yakkl.com. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/yakklofficial" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="mailto:support@yakkl.com"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?dbe708d79522b1e10e053ef8a97ae937" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?de9a41a6960f79982edc4ff76a4a16cb" type="text/javascript"></script>

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>