<!DOCTYPE html>
<html lang="en">
  <head><title>A Hugo Update Everyone Should Be Talking About | Yakkl.com</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="Yakkl.com" />
<meta name="application-name" content="Yakkl.com" />

<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="index, follow" />
<meta property="og:title" content="A Hugo Update Everyone Should Be Talking About" />
<meta property="og:description" content="For Hugo users a few great updates came out recently with a long-awaited feature: nested sections. Along with nested sections, Hugo 0.22-0.24 added a series of improvements that make building websites even easier.
Nested Sections, What’s The Big Deal? If you’re not familiar with Hugo, sections are the different types of content your Hugo site has. For example Posts, Pages, and Press Releases.
Until Hugo 0.22, nesting sections weren’t supported as a feature, meaning you couldn’t easily have a hierarchical relationship between different types of content." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/a-hugo-update-everyone-should-be-talking-about/" /><meta property="og:image" content="https://yakkl.com/uploads/2018/01/a-hugo-update-everyone-should-be-talking-about.png" /><meta property="og:image:alt" content="For Hugo users a few great updates came out recently with a long-awaited feature: nested sections. Along with nested sections, Hugo 0.22-0.24 added a series of improvements that make building websites even easier.
Nested Sections, What’s The Big Deal? If you’re not familiar with Hugo, sections are the different types of content your Hugo site has. For example Posts, Pages, and Press Releases.
Until Hugo 0.22, nesting sections weren’t supported as a feature, meaning you couldn’t easily have a hierarchical relationship between different types of content." /><meta property="article:published_time" content="2017-06-26T15:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2017-06-26T12:00:00-03:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta itemprop="name" content="A Hugo Update Everyone Should Be Talking About">
<meta itemprop="description" content="For Hugo users a few great updates came out recently with a long-awaited feature: nested sections. Along with nested sections, Hugo 0.22-0.24 added a series of improvements that make building websites even easier.
Nested Sections, What’s The Big Deal? If you’re not familiar with Hugo, sections are the different types of content your Hugo site has. For example Posts, Pages, and Press Releases.
Until Hugo 0.22, nesting sections weren’t supported as a feature, meaning you couldn’t easily have a hierarchical relationship between different types of content."><meta itemprop="datePublished" content="2017-06-26T15:00:00&#43;00:00" /><meta itemprop="dateModified" content="2017-06-26T12:00:00-03:00" /><meta itemprop="wordCount" content="493"><meta itemprop="image" content="https://yakkl.com/uploads/2018/01/a-hugo-update-everyone-should-be-talking-about.png">
  <meta itemprop="keywords" content="chris-macrae,colin-garvey,dj-walker,hans-jones,jordan-patterson,josh-dzielak,michael-soolee,régis-philibert,scott-gallant,sebastian-engels,team-yakkl,yakkl-team,beyond-static,cicd,cms,company,development-tools,engineering,frontend-friday,hugo,jekyll,static-sites,vuepress,,blocks,ci/cd,frontend-friday,hugo,jekyll,postgres,search,webpack,wordpress," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://yakkl.com/uploads/2018/01/a-hugo-update-everyone-should-be-talking-about.png"/><meta name="twitter:title" content="A Hugo Update Everyone Should Be Talking About"/>
<meta name="twitter:description" content="For Hugo users a few great updates came out recently with a long-awaited feature: nested sections. Along with nested sections, Hugo 0.22-0.24 added a series of improvements that make building websites even easier.
Nested Sections, What’s The Big Deal? If you’re not familiar with Hugo, sections are the different types of content your Hugo site has. For example Posts, Pages, and Press Releases.
Until Hugo 0.22, nesting sections weren’t supported as a feature, meaning you couldn’t easily have a hierarchical relationship between different types of content."/><meta name="twitter:site" content="@yakklofficial"/><meta name="generator" content="Hugo 0.51" />
<link rel="stylesheet" href="/css/styles.min.css?2479b735eb41edf4192519e16f1ea4c7" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/34e24f47-5ed4-47a3-bea5-14179ae6f2d0.css"/>
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-KL5HP9Q':true});
</script> 


<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MRLTPV7');</script>
<script>
var featureFlagContent = {};
</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://yakkl.com",
    "logo": "/img/yakkl-pos-full.svg",
    "sameAs": ["https://www.twitter.com/yakklofficial"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRLTPV7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/pricing/" class="nav-item">Pricing</a>
            </li><li>
              <a href="/docs/welcome/" class="nav-item">Docs</a>
            </li><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-in="false" data-user>
              <a href="/settings" class="nav-item">My Account</a>
            </li><li data-signed-out="true">
              <a href="/login" class="nav-item">Login</a>
            </li><li class="nav-item" data-signed-in="false">
                <a class="signup-button button small primary" href="/dashboard">Dashboard</a>
              </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="post--feature-image">
            
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/01/a-hugo-update-everyone-should-be-talking-about.png" alt="A Hugo Update Everyone Should Be Talking About" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/01/a-hugo-update-everyone-should-be-talking-about.png" class="" />
              
        </div><div class="container">
      <h1 class="post--title">A Hugo Update Everyone Should Be Talking About</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">June 26, 2017</span><span>in 
            <a href="/categories/hugo" class="post--category" data-category="hugo">
              Hugo
            </a></span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  

<p>For Hugo users a few great updates came out recently with a long-awaited feature: <em>nested sections</em>. Along with nested sections, Hugo 0.22-0.24 added a series of improvements that make building websites even easier.</p>

<h2 id="nested-sections-what-s-the-big-deal">Nested Sections, What’s The Big Deal?</h2>

<p>If you’re not familiar with Hugo, sections are the different types of content your Hugo site has. For example <em>Posts, Pages, and Press Releases</em>.</p>

<p>Until Hugo 0.22, nesting sections weren’t supported as a feature, meaning you couldn’t easily have a hierarchical relationship between different types of content.</p>

<p>Why is this important? It’s because there are many scenarios where nested sections are an asset! Take a documentation site, for example…</p>

<p>In a documentation site, you can create a section for FAQs, for a getting started guide, and for API docs. Inside each section, you can now add a nested subsection for specific topics.</p>

<p>Imagine API documentation where you document a set of endpoints for <code>users</code>.</p>

<p>Instead of using categories or tags to manage this relationship, you can just nest them which will create easily readable, human URLs such as <code>/docs/api/users</code>.</p>

<h2 id="improvements-to-page-fetching">Improvements to Page Fetching</h2>

<p>On top of nested sections, Hugo 0.22 has upgraded the <code>.Site.GetPage</code> template function to get any regular page, which means you can now fetch any page by filename.</p>

<p><em>For example:</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-text-template" data-lang="go-text-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Site.GetPage</span> <span style="color:#e6db74">&#34;page&#34;</span> <span style="color:#e6db74">&#34;post&#34;</span> <span style="color:#e6db74">&#34;example-post.md&#34;</span> <span style="color:#75715e">}}</span></code></pre></div>
<p>On top of this, performance improvements were made to page fetching to make it even faster.</p>

<h2 id="archetypes-as-gotemplates">Archetypes as GoTemplates</h2>

<p>In Hugo 0.24 Archetypes received a huge update. They can now be formatted as GoTemplates, letting you run complex logic when you create content using an Archetype.</p>

<p>For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-text-template" data-lang="go-text-template">---
title: &#34;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">replace</span> <span style="color:#a6e22e">.TranslationBaseName</span> <span style="color:#e6db74">&#34;-&#34;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">title</span> <span style="color:#75715e">}}</span>&#34;
publishDate: <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Date</span> <span style="color:#75715e">}}</span>
draft: true
---

**Insert Lead paragraph here.**

## New Cool Posts

<span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">first</span> <span style="color:#a6e22e">10</span> <span style="color:#f92672">(</span> <span style="color:#a6e22e">where</span> <span style="color:#a6e22e">.Site.RegularPages</span> <span style="color:#e6db74">&#34;Type&#34;</span> <span style="color:#e6db74">&#34;cool&#34;</span> <span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
* <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span></code></pre></div>
<p>In this example, the <code>title</code><span style="font-size: 1rem;">​ field is automatically localized, the&nbsp;</span><code>date</code><span style="font-size: 1rem;">​ is automatically configured from the current date, and a set of related posts are listed in the markdown body.&nbsp;</span></p>

<p><span style="font-size: 1rem;">This is a killer feature for developers managing content from the CLI, and can easily be paired with Front Matter Templates to offer similar functionality to your content managers in Yakkl.</span></p>

<p><strong>Note:</strong> Yakkl does not support GoTemplate syntax when importing Archetypes to create Front Matter Templates. <a href="https://yakkl.com/docs/site-configuration/front-matter-templates/#automatically-create-templates-when-importing-a-site">More info found here</a>.</p>

<h2 id="other-improvements">Other improvements</h2>

<ul>
<li><p><code>0.24.1</code>fixed bugs with <code>hugo new</code> when no Archetype was available, as well as when shortcodes were being used.</p></li>

<li><p>Archetypes can now be used to create content for all content types, not just markdown.</p></li>

<li><p>Improved <code>hugo serve</code> to handle removal of directories, or directories pasted into <code>/content</code> out of the box.</p></li>

<li><p>Added <code>noindex</code> tag to HTML generated by Hugo aliases, which helps improves SEO</p></li>

<li><p>Ensures the 404 page is not included in the autogenerated sitemap, which helps improve SEO</p></li>

<li><p>Add <code>uniq</code> function, which allows you to remove duplicates from an array.</p></li>
</ul>

<p>For a full summary of the latest releases, <a href="https://github.com/gohugoio/hugo/releases">see the Hugo releases!</a></p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "A Hugo Update Everyone Should Be Talking About";
  a2a_config.linkurl = "https://yakkl.com\/blog\/a-hugo-update-everyone-should-be-talking-about\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/yakkl/yakkl.com/edit/master/hugo/content/blog/a-hugo-update-everyone-should-be-talking-about.md" target="_blank">Github</a>!</small></p>
      </div></div>
    
  </main><section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Build amazing team collaboration</h2>
    <p class="section--sub is-center">We have the tools to manage your team collaboration. Ready to try Yakkl?</p>
    <br><br><a href="https://yakkl.com/signup" class="button primary">Get started for free</a>
      </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="https://yakkl.com" title="Go to homepage">
          <img src="/img/yakkl-pos-symbol.svg" width="auto" height="24" alt="Yakkl Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span><ul><li><a href="/pricing/">Pricing</a></li><li><a href="/docs/guides/">Guides</a></li><li><a href="/docs/welcome/">Docs</a></li><li><a href="/docs/changelog/">Changelog</a></li><li><a href="https://status.yakkl.com">Status</a></li><li><a href="https://yakkl.com/">Roadmap</a></li></ul></div><div class="column">
        <span class="footer-title">Company</span><ul><li><a href="/careers/">Careers</a></li><li><a href="/support/">Support</a></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li></ul></div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2017-2019 Yakkl.com. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/yakklofficial" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="mailto:support@yakkl.com"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?dbe708d79522b1e10e053ef8a97ae937" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?e16e5f1aad832036ef29db39c3d43e5e" type="text/javascript"></script>

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>