<!DOCTYPE html>
<html lang="en">
  <head><title>Why We Created a Git-Backed Content Manager | Yakkl.com</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="Yakkl.com" />
<meta name="application-name" content="Yakkl.com" />

<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="index, follow" />
<meta property="og:title" content="Why We Created a Git-Backed Content Manager" />
<meta property="og:description" content="Software developers have long used Version Control Systems for tracking changes to code. Any code project will benefit greatly from using version control, and any developer worth her salt should be wary of a codebase that does not use version control. Version control makes it easy to monitor changes to code, track down bugs, and manage releases.
Yakkl’s content manager is supported by Git, one of the most popular version control systems available today." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/why-we-created-a-git-backed-content-manager/" /><meta property="og:image" content="https://yakkl.com/uploads/2018/07/hdd.jpg" /><meta property="og:image:alt" content="Software developers have long used Version Control Systems for tracking changes to code. Any code project will benefit greatly from using version control, and any developer worth her salt should be wary of a codebase that does not use version control. Version control makes it easy to monitor changes to code, track down bugs, and manage releases.
Yakkl’s content manager is supported by Git, one of the most popular version control systems available today." /><meta property="article:published_time" content="2018-07-27T03:00:00-11:00"/>
  <meta property="article:modified_time" content="2018-07-27T14:31:20&#43;00:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta itemprop="name" content="Why We Created a Git-Backed Content Manager">
<meta itemprop="description" content="Software developers have long used Version Control Systems for tracking changes to code. Any code project will benefit greatly from using version control, and any developer worth her salt should be wary of a codebase that does not use version control. Version control makes it easy to monitor changes to code, track down bugs, and manage releases.
Yakkl’s content manager is supported by Git, one of the most popular version control systems available today."><meta itemprop="datePublished" content="2018-07-27T03:00:00-11:00" /><meta itemprop="dateModified" content="2018-07-27T14:31:20&#43;00:00" /><meta itemprop="wordCount" content="1430"><meta itemprop="image" content="https://yakkl.com/uploads/2018/07/hdd.jpg">
  <meta itemprop="keywords" content="chris-macrae,colin-garvey,dj-walker,hans-jones,jordan-patterson,josh-dzielak,michael-soolee,régis-philibert,scott-gallant,sebastian-engels,team-yakkl,yakkl-team,beyond-static,cicd,cms,company,development-tools,engineering,frontend-friday,hugo,jekyll,static-sites,vuepress,,blocks,ci/cd,frontend-friday,hugo,jekyll,postgres,search,webpack,wordpress," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://yakkl.com/uploads/2018/07/hdd.jpg"/><meta name="twitter:title" content="Why We Created a Git-Backed Content Manager"/>
<meta name="twitter:description" content="Software developers have long used Version Control Systems for tracking changes to code. Any code project will benefit greatly from using version control, and any developer worth her salt should be wary of a codebase that does not use version control. Version control makes it easy to monitor changes to code, track down bugs, and manage releases.
Yakkl’s content manager is supported by Git, one of the most popular version control systems available today."/><meta name="twitter:site" content="@yakklofficial"/><meta name="generator" content="Hugo 0.51" />
<link rel="stylesheet" href="/css/styles.min.css?2479b735eb41edf4192519e16f1ea4c7" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-KL5HP9Q':true});
</script> 


<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MRLTPV7');</script>
<script>
var featureFlagContent = {};
</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://yakkl.com",
    "logo": "/img/yakkl-pos-full.svg",
    "sameAs": ["https://www.twitter.com/yakklofficial"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRLTPV7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/pricing/" class="nav-item">Pricing</a>
            </li><li>
              <a href="/docs/welcome/" class="nav-item">Docs</a>
            </li><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-in="false" data-user>
              <a href="/settings" class="nav-item">My Account</a>
            </li><li data-signed-out="true">
              <a href="/login" class="nav-item">Login</a>
            </li><li class="nav-item" data-signed-in="false">
                <a class="signup-button button small primary" href="/dashboard">Dashboard</a>
              </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="post--feature-image">
            
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/07/hdd.jpg" alt="Why We Created a Git-Backed Content Manager" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/07/hdd.jpg" class="" />
              
        </div><div class="container">
      <h1 class="post--title">Why We Created a Git-Backed Content Manager</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">July 27, 2018</span><span>in 
            <a href="/categories/company" class="post--category" data-category="company">
              Company
            </a>,
            <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
              Frontend friday
            </a></span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  

<p>Software developers have long used Version Control Systems for tracking changes to code. Any code project will benefit greatly from using version control, and any developer worth her salt should be wary of a codebase that does not use version control. Version control makes it easy to monitor changes to code, track down bugs, and manage releases.</p>

<p>Yakkl’s content manager is supported by Git, one of the most popular version control systems available today. Yakkl saves changes to your content by <strong>committing these changes into your Git repository</strong>. This is what we mean when we say Yakkl is a <strong>Git-backed content manager</strong>. In this article, I will explore why using version control to manage your content can offer many of the same benefits as using it for your code.</p>

<h2 id="an-evolutionary-history-of-static-sites">An Evolutionary History of Static Sites</h2>

<p>To better understand how we arrived at the idea of creating a Git-backed content manager, let’s look briefly at how modern static sites evolved.</p>

<h3 id="everything-is-html">Everything is HTML</h3>

<p>It doesn’t take much to build a website. You just need a document written in <strong>HTML</strong>, and a webserver to send this document out to any internet users who ask for it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&lt;!doctype html&gt;
&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div>
<p>Every website since the early days of the web has relied on HTML. Browsers decode the HTML that is sent to them to construct the web pages that you see.</p>

<h3 id="generating-html-on-the-fly">Generating HTML On-the-fly</h3>

<p>It didn’t take long before clever people realized that you could write a program that runs on the webserver which can generate HTML markup on-the-fly:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&lt;?php
echo &#34;&lt;!doctype html&gt;&lt;html&gt;&lt;body&gt;&#34;;
echo &#34;&lt;h1&gt;&#34;;
echo &#34;Hello, &#34; . get_username() . &#34;!&#34;;
echo &#34;&lt;/h1&gt;&#34;;
echo &#34;&lt;/body&gt;&lt;/html&gt;&#34;;</pre></div>
<p>Using this approach, you can create dynamic web pages that do things like display a user’s name on the page if they’re logged in. This is a powerful idea, and it was the hallmark of the <a href="https://en.wikipedia.org/wiki/Web_2.0">“Web 2.0”</a> era.</p>

<p>From a content management perspective, dynamically generating HTML greatly simplifies the maintenance of a large website. Many Content Management Systems couple this server-side HTML generation with a database that stores all of the website’s content. Web pages are built by inserting that content into <strong>layout files</strong> that provide instructions for building the page HTML. One of the biggest advantages of this is that when you want to update the layout of your website, you only have to edit a few files, as opposed to making redundant changes across hundreds of HTML pages.</p>

<h3 id="cache-html-for-speed">Cache HTML for Speed</h3>

<p>While dynamically-generated web pages offer a lot of benefits, they are generally slower than a static HTML equivalent. This is because each request to the website needs to retrieve content from a database and run some server-side code to build the page.</p>

<p>A common strategy for optimizing a dynamic, content-driven website is to implement some kind of <strong>server-side cache</strong>. The dynamically-generated HTML for these pages can be saved on the server and retrieved the next time the page is requested, instead of running the code to re-generate the HTML.</p>

<h3 id="generate-all-the-html-beforehand">Generate all the HTML Beforehand</h3>

<p>A static site generator borrows the lessons learned by these dynamic CMS platforms — separating the content from the layout-building instructions — with one major tweak. Instead of generating HTML on-the-fly and maintaining a temporary cache, the site’s HTML is generated all at once. This generated HTML, and not the layout-building instructions, is what gets deployed to the webserver. By setting up an <a href="https://yakkl.com/blog/automate-deploy-w-circle-ci/">automatic deployment</a> that rebuilds this HTML every time content is updated, updating content with a static site generator can feel just as snappy as updating content in a traditional CMS. What you’re left with is a site that has all the simplicity and speed of old-school static HTML, with the power and flexibility that comes with a full-fledged CMS.</p>

<h3 id="everything-lives-in-git">Everything Lives in Git</h3>

<p>Automatic deployment is a crucial part of efficiently maintaining a static site, and the easiest way to take advantage of the readily available deployment tools is to <strong>put your site in a Git repository</strong>. This makes it simple for deployment tools to retrieve your code in order to build your static site and deploy it to your webserver.</p>

<h2 id="storing-content-in-version-control">Storing Content in Version Control</h2>

<p>Because a static site doesn’t run any code on the webserver, only static files, content can only be updated by rebuilding and redeploying the website. It therefore makes sense to keep your content in a Git repository, just like your code. While this may seem limiting at first, it can offer some distinct advantages.</p>

<h3 id="content-is-portable">Content is Portable</h3>

<p>A traditional CMS will store content in a database, or in files on the webserver where the code is running. Migrating one of these websites to a new server, or adopting a modern development process where developers work on a local copy of the website, requires copying this content to the new environment.</p>

<p>Storing a site&rsquo;s content in Git makes it easy to copy and share with everyone who needs access to it. It&rsquo;s also easy to merge changes from multiple users &mdash; something that can not easily be done with multiple copies of a database or un-versioned files.</p>

<h3 id="access-full-content-history-and-recover-changes">Access Full Content History and Recover Changes</h3>

<p>With Git, every change is tracked and can be examined by viewing the <strong>commit history</strong>. This is great for seeing the changes to your content over time, and will even let you see which user made a given change.</p>

<p>Since all changes are recorded in the commit history, it’s also possible to revert changes and recover anything that was deleted by grabbing the old content from a previous commit.</p>

<div class="shortcode-tip"><h4 d="time-traveling-with-git">Time Traveling With Git</h4><p>When the entire site is stored in the same Git repo, it is easy to see what the site looked like at any point in time. The following commands will clone this website&rsquo;s repository and roll it back to the way it looked 6 months ago:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">git clone https://github.com/yakkl/yakkl.com.git yakkl-timewarp
cd yakkl-timewarp
git checkout fd0a4a87afa9954b3ce31ccecdde9328d8bf37bd</pre></div>
<p>You can use this to go as far back into your commit history as you want, all the way to the first commit!</p>

</div>

<h3 id="unified-workflow">Unified Workflow</h3>

<p>With a static site, both developers and content editors follow the same workflow to make updates to the site. Because code and content live together, and updates are deployed via an automatic process, both code and content are updated by committing changes to the Git repo. Contrast this with a traditional CMS, where code may be updated by committing to the site’s repository, but content changes are made by logging in to the CMS backend and saving changes to a database.</p>

<p>Yakkl offers a content management interface that will feel familiar to users of a traditional CMS, but it functions quite differently when it’s time to save your changes. <strong>Yakkl commits the modified content files to your Git repository</strong>. All of your site’s content can still be edited outside of Yakkl by following the same workflow of committing the changes to the repo. Even if one user edits files in Yakkl and the other edits files in their text editor, both users are doing fundamentally the same thing.</p>

<h2 id="content-management-that-lets-you-work-the-way-you-want">Content Management That Lets You Work the Way You Want</h2>

<p>Yakkl doesn&rsquo;t require you to make compromises about how your content is managed, or which tools you use. Our aim is to assist users with creating and editing content by providing rich and intuitive UI options. By integrating Git into the content management workflow, we gain all the benefits of version control applied to a site&rsquo;s content while also making it easy to include other options for updating content. Whether you have users who prefer to update markdown files with a standard text editor, or you have an automated system that contributes machine-generated content to your repository, Yakkl can work alongside any of these options.</p>

<h2 id="developer-tip-filter-out-yakkl-commits-from-git-log">Developer Tip: Filter Out Yakkl Commits From Git Log</h2>

<p>One thing that developers may not like about having content in version control is that content updates can clutter up the commit history. A solution I&rsquo;ve found to filter out commits from Yakkl is to use <code>git log</code>&rsquo;s <code>--invert-grep</code> flag to filter out commits that have Yakkl&rsquo;s commit message:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">git log --invert-grep --grep=&#34;Update from Yakkl.com&#34;</pre></div>
<p>I recommend aliasing this command to something shorter, like <code>devlog</code>, if you plan to use it frequently.</p>

<div style="margin-top: 2em; padding: 20px 40px;background: #f7f7f7;"><h2>Join us every Friday 📅</h2><p><a href="/categories/frontend-friday/">Frontend Friday</a> is a weekly series where we write in-depth posts about modern web development.</p><p><strong>Next week:</strong> We'll take a look at <a href="https://yakkl.com/blog/creating-a-multilingual-blog-with-jekyll/">setting up multilingual sites with Yakkl.</a> </p><p><strong>Last week:</strong> We showed you how to use Yakkl's Blocks feature to <a href="https://yakkl.com/blog/form-builder-with-formspree-yakkl-blocks/">create a form builder.</a></p></div>

<h2 id="have-something-to-add">Have something to add?</h2>

<p><a style="background: #F60; display: inline-block; border-radius: 5px; color: white; padding: 2px 9px; font-size: 14px;" href="https://news.ycombinator.com/item?id=17627221">Discuss on Hacker News</a></p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "Why We Created a Git-Backed Content Manager";
  a2a_config.linkurl = "https://yakkl.com\/blog\/why-we-created-a-git-backed-content-manager\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/yakkl/yakkl.com/edit/master/hugo/content/blog/why-we-created-a-git-backed-content-manager.md" target="_blank">Github</a>!</small></p>
      </div></div>
    
  </main><div id="slide-in-cta" class="slide-in-cta container">
  <img class="slide-in-cta--close toggle-close" src="/img/navtoggle-close.svg" onClick="closeSlideIn()" alt="Close nav">
  <h2 class="slide-in-cta--title" style="margin-bottom: initial;">Want to hear it first?</h2>
  <p class="slide-in-cta--text">Subscribe to our newsletter to get the posts directly in your inbox.</p>
  <br></div>

<script type="text/javascript">
  
  var slideInSeen = false
  var scrollTimer, lastScrollFireTime = 0;

  window.onscroll = function() {
    if (slideInSeen == false) {
      
      var minScrollTime = 1000;
      var now = new Date().getTime();

      function checkSlideIn() {
        
        let d = document.documentElement;
        let offset = window.pageYOffset + window.innerHeight;
        let height = document.getElementById("post-container").scrollHeight * 0.5; 

        if (offset >= height && slideInSeen == false) {
          
          document.getElementById("slide-in-cta").style.transform = "translateX(0)";
          slideInSeen = true;
        }
      }

      if (!scrollTimer) {
        
          if (now - lastScrollFireTime > (3 * minScrollTime)) {
              checkSlideIn();   
              lastScrollFireTime = now;
          }
          scrollTimer = setTimeout(function() {
              scrollTimer = null;
              lastScrollFireTime = new Date().getTime();
              checkSlideIn();
          }, minScrollTime);
      }
    }
  };

  function closeSlideIn() {
    document.getElementById("slide-in-cta").style.transform = "translateX(100%)";
  };
</script>
<section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Build amazing team collaboration</h2>
    <p class="section--sub is-center">We have the tools to manage your team collaboration. Ready to try Yakkl?</p>
    <br><br><a href="https://yakkl.com/signup" class="button primary">Get started for free</a>
      </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="https://yakkl.com" title="Go to homepage">
          <img src="/img/yakkl-pos-symbol.svg" width="auto" height="24" alt="Yakkl Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span><ul><li><a href="/pricing/">Pricing</a></li><li><a href="/docs/guides/">Guides</a></li><li><a href="/docs/welcome/">Docs</a></li><li><a href="/docs/changelog/">Changelog</a></li><li><a href="https://status.yakkl.com">Status</a></li><li><a href="https://yakkl.com/">Roadmap</a></li></ul></div><div class="column">
        <span class="footer-title">Company</span><ul><li><a href="/careers/">Careers</a></li><li><a href="/support/">Support</a></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li></ul></div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2017-2019 Yakkl.com. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/yakklofficial" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="mailto:support@yakkl.com"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?dbe708d79522b1e10e053ef8a97ae937" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?de9a41a6960f79982edc4ff76a4a16cb" type="text/javascript"></script>

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>