<!DOCTYPE html>
<html lang="en">
  <head><title>Build Issues For Sites in Subdirectories | Yakkl.com</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="Yakkl.com" />
<meta name="application-name" content="Yakkl.com" />

<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="index, follow" />
<meta property="og:title" content="Build Issues For Sites in Subdirectories" />
<meta property="og:description" content="Your Yakkl site is considered to be in a subdirectory if the repo you imported to Yakkl contains all of the information pertinent to your static site generator inside of a subdirectory. Depending on the static site generator being used, Yakkl may have asked you to enter this subdirectory on import so that it can locate the configuration file for the SSG.
If you&rsquo;re experiencing problems previewing or deploying in Yakkl, and your site is in a subdirectory, you may need to make some updates to your build configuration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/troubleshooting/build-issues-for-sites-in-subdirectories/" /><meta property="og:image" content="https://yakkl.com/uploads/2018/01/OGimage-01-docs-3x.jpg" /><meta property="og:image:alt" content="Your Yakkl site is considered to be in a subdirectory if the repo you imported to Yakkl contains all of the information pertinent to your static site generator inside of a subdirectory. Depending on the static site generator being used, Yakkl may have asked you to enter this subdirectory on import so that it can locate the configuration file for the SSG.
If you&rsquo;re experiencing problems previewing or deploying in Yakkl, and your site is in a subdirectory, you may need to make some updates to your build configuration." /><meta property="article:published_time" content="2019-01-29T14:36:06&#43;00:00"/>
  <meta property="article:modified_time" content="2019-06-28T14:36:06&#43;00:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="docs" />
  <meta itemprop="name" content="Build Issues For Sites in Subdirectories">
<meta itemprop="description" content="Your Yakkl site is considered to be in a subdirectory if the repo you imported to Yakkl contains all of the information pertinent to your static site generator inside of a subdirectory. Depending on the static site generator being used, Yakkl may have asked you to enter this subdirectory on import so that it can locate the configuration file for the SSG.
If you&rsquo;re experiencing problems previewing or deploying in Yakkl, and your site is in a subdirectory, you may need to make some updates to your build configuration."><meta itemprop="datePublished" content="2019-01-29T14:36:06&#43;00:00" /><meta itemprop="dateModified" content="2019-06-28T14:36:06&#43;00:00" /><meta itemprop="wordCount" content="363"><meta itemprop="image" content="https://yakkl.com/uploads/2018/01/OGimage-01-docs-3x.jpg">
  <meta itemprop="keywords" content="chris-macrae,colin-garvey,dj-walker,hans-jones,jordan-patterson,josh-dzielak,michael-soolee,régis-philibert,scott-gallant,sebastian-engels,team-yakkl,yakkl-team,beyond-static,cicd,cms,company,development-tools,engineering,frontend-friday,hugo,jekyll,static-sites,vuepress,,blocks,ci/cd,frontend-friday,hugo,jekyll,postgres,search,webpack,wordpress," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://yakkl.com/uploads/2018/01/OGimage-01-docs-3x.jpg"/><meta name="twitter:title" content="Build Issues For Sites in Subdirectories"/>
<meta name="twitter:description" content="Your Yakkl site is considered to be in a subdirectory if the repo you imported to Yakkl contains all of the information pertinent to your static site generator inside of a subdirectory. Depending on the static site generator being used, Yakkl may have asked you to enter this subdirectory on import so that it can locate the configuration file for the SSG.
If you&rsquo;re experiencing problems previewing or deploying in Yakkl, and your site is in a subdirectory, you may need to make some updates to your build configuration."/><meta name="twitter:site" content="@yakklofficial"/><meta name="generator" content="Hugo 0.51" />
<link rel="stylesheet" href="/css/styles.min.css?2479b735eb41edf4192519e16f1ea4c7" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-KL5HP9Q':true});
</script> 


<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MRLTPV7');</script>
<script>
var featureFlagContent = {};
</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://yakkl.com",
    "logo": "/img/yakkl-pos-full.svg",
    "sameAs": ["https://www.twitter.com/yakklofficial"]
  }
  </script>
</head>
  <body class="section-docs kind-page type-docs ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRLTPV7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container docs">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the docs..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/pricing/" class="nav-item">Pricing</a>
            </li><li>
              <a href="/docs/welcome/" class="nav-item">Docs</a>
            </li><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-in="false" data-user>
              <a href="/settings" class="nav-item">My Account</a>
            </li><li data-signed-out="true">
              <a href="/login" class="nav-item">Login</a>
            </li><li class="nav-item" data-signed-in="false">
                <a class="signup-button button small primary" href="/dashboard">Dashboard</a>
              </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="/signup">Sign up</a>
            </li></ul><div class="docs-nav-items"><h3>Troubleshooting</h3>
    <ul><li><a href="/docs/troubleshooting/migrate-select-fields-to-new-data-file-sections/">Migrate Select Fields to New Data File Sections</a></li><li><a href="/docs/troubleshooting/unexpected-status-code-connection-expected-but-not-available/">Unexpected Status Code / Connection Expected but not Available</a></li><li><a href="/docs/troubleshooting/build-issues-for-sites-in-subdirectories/" class="active">Build Issues For Sites in Subdirectories</a></li><ul class="table-of-contents"><li class="level-2">
              <a href="https://yakkl.com/docs/troubleshooting/build-issues-for-sites-in-subdirectories/#diagnosing-build-errors">Diagnosing Build Errors</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/troubleshooting/build-issues-for-sites-in-subdirectories/#including-subdirectory-in-preview">Including Subdirectory in Preview</a>
            </li></ul><li><a href="/docs/troubleshooting/using-a-git-submodule-for-your-theme/">Using a Git submodule for your theme</a></li><li><a href="/docs/troubleshooting/using-private-submodules/">Using Private Submodules with Yakkl</a></li><li><a href="/docs/troubleshooting/could-not-locate-gemfile-or-bundle-directory/">Could not locate Gemfile or .bundle/ directory</a></li><li><a href="/docs/troubleshooting/cname/">How do I add a CNAME to my site?</a></li><li><a href="/docs/troubleshooting/cant-publish-preview-or-save/">Can&#39;t publish, preview, or save</a></li><li><a href="/docs/troubleshooting/css-js-and-media-not-working/">CSS, JS, &amp; Media not working</a></li></ul></div></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><main class="docs-container">
    <div class="sidebar">
      <aside class="sidebar-inner">
        <h2>
          <a href="/docs">
            Docs
          </a>
        </h2><div class="docs-nav-items"><h3>Troubleshooting</h3>
    <ul><li><a href="/docs/troubleshooting/migrate-select-fields-to-new-data-file-sections/">Migrate Select Fields to New Data File Sections</a></li><li><a href="/docs/troubleshooting/unexpected-status-code-connection-expected-but-not-available/">Unexpected Status Code / Connection Expected but not Available</a></li><li><a href="/docs/troubleshooting/build-issues-for-sites-in-subdirectories/" class="active">Build Issues For Sites in Subdirectories</a></li><ul class="table-of-contents"><li class="level-2">
              <a href="https://yakkl.com/docs/troubleshooting/build-issues-for-sites-in-subdirectories/#diagnosing-build-errors">Diagnosing Build Errors</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/troubleshooting/build-issues-for-sites-in-subdirectories/#including-subdirectory-in-preview">Including Subdirectory in Preview</a>
            </li></ul><li><a href="/docs/troubleshooting/using-a-git-submodule-for-your-theme/">Using a Git submodule for your theme</a></li><li><a href="/docs/troubleshooting/using-private-submodules/">Using Private Submodules with Yakkl</a></li><li><a href="/docs/troubleshooting/could-not-locate-gemfile-or-bundle-directory/">Could not locate Gemfile or .bundle/ directory</a></li><li><a href="/docs/troubleshooting/cname/">How do I add a CNAME to my site?</a></li><li><a href="/docs/troubleshooting/cant-publish-preview-or-save/">Can&#39;t publish, preview, or save</a></li><li><a href="/docs/troubleshooting/css-js-and-media-not-working/">CSS, JS, &amp; Media not working</a></li></ul></div></aside>
    </div>
    <section class="docs-content">
      <div class="container md-content">
        <h1>Build Issues For Sites in Subdirectories</h1>
        
  
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  

<p>Your Yakkl site is considered to be <strong>in a subdirectory</strong> if the repo you imported to Yakkl contains all of the information pertinent to your static site generator inside of a subdirectory. Depending on the static site generator being used, Yakkl may have asked you to enter this subdirectory on import so that it can locate the configuration file for the SSG.</p>

<p>If you&rsquo;re experiencing problems previewing or deploying in Yakkl, and your site is in a subdirectory, you may need to make some updates to your build configuration. This is particularly true if, in order to build the site locally, you navigate to this subdirectory before running your build commands.</p>

<h2 id="diagnosing-build-errors">Diagnosing Build Errors</h2>

<p>If your build log complains of a missing configuration file, or if your preview build succeeds but Yakkl can&rsquo;t open your preview, adjusting your build config will likely solve the problem. Additionally, if the build log declares that you are missing a Gemfile, and you&rsquo;ve ensured that <a href="/docs/troubleshooting/could-not-locate-gemfile-or-bundle-directory/">your project contains a Gemfile</a>, adding the subdirectory info to your build config should resolve the issue.</p>

<h2 id="including-subdirectory-in-preview">Including Subdirectory in Preview</h2>

<p>To provide subdirectory info to your build config, you will need to do the following:</p>

<ol>
<li><em>Prepend</em> your subdirectory to the <strong>output directory</strong>. This will give Yakkl a complete path from the root of your repo files to the location of the generated website. Note that there should be no need to modify the build command itself.</li>
<li>Open the <a href="/docs/previews/instant-previews/">advanced configuration</a> for your preview environment and set the <strong>Working Directory</strong> to the value of your <strong>Mount Path</strong>, with your subdirectory appended to the end of it.</li>
</ol>

<div class="shortcode-tip"><p>View the <a href="/docs/settings/build-commands/">build commands documentation</a> for more information on how to update your build configuration.</p>

</div>

<h3 id="example">Example</h3>

<p>Let&rsquo;s say you have a Hugo site in the subdirectory <code>site/</code>, and you&rsquo;re using the default Hugo build image.</p>

<ol>
<li>Assuming your build command builds the site to <code>public/</code>, your <strong>Output Directory</strong> should be set to <code>site/public</code>.</li>
<li>Assuming you&rsquo;re using the default <strong>Mount Path</strong> of <code>/srv</code>, your <strong>Working Directory</strong> should be set to <code>/srv/site</code>.</li>
</ol>

<p>Your build settings would then look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">build:
  preview_docker_image: yakkl/hugo:latest
  preview_command: hugo -E -F -D -b $DEPLOY_URL -d public
  preview_output_directory: <span style="color:#e6db74">&#34;site/public&#34;</span>
  mount_path: <span style="color:#e6db74">&#34;/srv&#34;</span>
  working_dir: <span style="color:#e6db74">&#34;/srv/site&#34;</span>
  </code></pre></div>

        <nav class="pagination"><a href="/docs/troubleshooting/unexpected-status-code-connection-expected-but-not-available/" rel="prev"><span class="prev-doc">Unexpected Status Code / Connection Expected but not Available</span></a><a href="/docs/troubleshooting/using-a-git-submodule-for-your-theme/" rel="next"><span class="next-doc">Using a Git submodule for your theme</span></a></nav><hr />
        <div class="doc--info">
          <span class="doc--meta-label">Last updated on</span>
          <span class="doc--date">June 28, 2019</span>
        </div>
        <div class="post--feedback">
          <p><small>Caught a mistake or want to contribute to the docs? Edit this page on <a href="https://github.com/yakkl/yakkl.com/edit/master/hugo/content/docs/troubleshooting/build-issues-for-sites-in-subdirectories.md" target="_blank">Github</a>!</small></p>
        </div></div>
    </section>
  </main><footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="https://yakkl.com" title="Go to homepage">
          <img src="/img/yakkl-pos-symbol.svg" width="auto" height="24" alt="Yakkl Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span><ul><li><a href="/pricing/">Pricing</a></li><li><a href="/docs/guides/">Guides</a></li><li><a href="/docs/welcome/">Docs</a></li><li><a href="/docs/changelog/">Changelog</a></li><li><a href="https://status.yakkl.com">Status</a></li><li><a href="https://yakkl.com/">Roadmap</a></li></ul></div><div class="column">
        <span class="footer-title">Company</span><ul><li><a href="/careers/">Careers</a></li><li><a href="/support/">Support</a></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li></ul></div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2017-2019 Yakkl.com. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/yakklofficial" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="mailto:support@yakkl.com"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?dbe708d79522b1e10e053ef8a97ae937" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?de9a41a6960f79982edc4ff76a4a16cb" type="text/javascript"></script>

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>