<!DOCTYPE html>
<html lang="en">
  <head><title>Product Tour | Yakkl.com</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="Yakkl.com" />
<meta name="application-name" content="Yakkl.com" />

<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="index, follow" />
<meta property="og:title" content="Product Tour" />
<meta property="og:description" content="Overview This tour will walk you through setting up your first site in Yakkl. It demonstrates the primary features and editing functionality of the CMS.
Getting Started  Sign up for a Yakkl account, and then navigate to the dashboard.
 Click &ldquo;Try our Jekyll starter template!&rdquo; Select your Git Provider from the list of options. Bitbucket users need to copy the demo repository to their account and select &ldquo;Jekyll&rdquo; in the first step." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/quickstart/tour/" /><meta property="og:image" content="https://yakkl.com/uploads/2018/01/OGimage-01-docs-3x.jpg" /><meta property="og:image:alt" content="Overview This tour will walk you through setting up your first site in Yakkl. It demonstrates the primary features and editing functionality of the CMS.
Getting Started  Sign up for a Yakkl account, and then navigate to the dashboard.
 Click &ldquo;Try our Jekyll starter template!&rdquo; Select your Git Provider from the list of options. Bitbucket users need to copy the demo repository to their account and select &ldquo;Jekyll&rdquo; in the first step." /><meta property="article:published_time" content="2017-12-07T04:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2018-12-12T04:00:00&#43;00:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="docs" />
  <meta itemprop="name" content="Product Tour">
<meta itemprop="description" content="Overview This tour will walk you through setting up your first site in Yakkl. It demonstrates the primary features and editing functionality of the CMS.
Getting Started  Sign up for a Yakkl account, and then navigate to the dashboard.
 Click &ldquo;Try our Jekyll starter template!&rdquo; Select your Git Provider from the list of options. Bitbucket users need to copy the demo repository to their account and select &ldquo;Jekyll&rdquo; in the first step."><meta itemprop="datePublished" content="2017-12-07T04:00:00&#43;00:00" /><meta itemprop="dateModified" content="2018-12-12T04:00:00&#43;00:00" /><meta itemprop="wordCount" content="1251"><meta itemprop="image" content="https://yakkl.com/uploads/2018/01/OGimage-01-docs-3x.jpg">
  <meta itemprop="keywords" content="chris-macrae,colin-garvey,dj-walker,hans-jones,jordan-patterson,josh-dzielak,michael-soolee,régis-philibert,scott-gallant,sebastian-engels,team-yakkl,yakkl-team,beyond-static,cicd,cms,company,development-tools,engineering,frontend-friday,hugo,jekyll,static-sites,vuepress,,blocks,ci/cd,frontend-friday,hugo,jekyll,postgres,search,webpack,wordpress," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://yakkl.com/uploads/2018/01/OGimage-01-docs-3x.jpg"/><meta name="twitter:title" content="Product Tour"/>
<meta name="twitter:description" content="Overview This tour will walk you through setting up your first site in Yakkl. It demonstrates the primary features and editing functionality of the CMS.
Getting Started  Sign up for a Yakkl account, and then navigate to the dashboard.
 Click &ldquo;Try our Jekyll starter template!&rdquo; Select your Git Provider from the list of options. Bitbucket users need to copy the demo repository to their account and select &ldquo;Jekyll&rdquo; in the first step."/><meta name="twitter:site" content="@yakklofficial"/><meta name="generator" content="Hugo 0.51" />
<link rel="stylesheet" href="/css/styles.min.css?2479b735eb41edf4192519e16f1ea4c7" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-KL5HP9Q':true});
</script> 


<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MRLTPV7');</script>
<script>
var featureFlagContent = {};
</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://yakkl.com",
    "logo": "/img/yakkl-pos-full.svg",
    "sameAs": ["https://www.twitter.com/yakklofficial"]
  }
  </script>
</head>
  <body class="section-docs kind-page type-docs ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRLTPV7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container docs">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the docs..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/pricing/" class="nav-item">Pricing</a>
            </li><li>
              <a href="/docs/welcome/" class="nav-item">Docs</a>
            </li><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-in="false" data-user>
              <a href="/settings" class="nav-item">My Account</a>
            </li><li data-signed-out="true">
              <a href="/login" class="nav-item">Login</a>
            </li><li class="nav-item" data-signed-in="false">
                <a class="signup-button button small primary" href="/dashboard">Dashboard</a>
              </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="/signup">Sign up</a>
            </li></ul><div class="docs-nav-items"><h3>Welcome</h3>
    <ul><li><a href="/docs/welcome/">Introduction</a></li></ul><h3>Quick Start</h3>
    <ul><li><a href="/docs/quickstart/tour/" class="active">Product Tour</a></li><ul class="table-of-contents"><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#overview">Overview</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#getting-started">Getting Started</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#managing-content">Managing Content</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#content-editor">Content Editor</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#data-files">Data Files</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#media-library">Media Library</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#deployment">Deployment</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#team-and-collaborators-management">Team and Collaborators Management</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#next-steps">Next Steps</a>
            </li></ul><li><a href="/docs/quickstart/setup-site/">Setup Your Site</a></li><li><a href="/docs/quickstart/configure-cms/">Configure the CMS</a></li></ul><h3>Git Sync</h3>
    <ul><li><a href="/docs/git-sync/">Connecting to a Source Provider</a></li><li><a href="/docs/git-sync/github/">GitHub</a></li><li><a href="/docs/git-sync/gitlab/">GitLab</a></li><li><a href="/docs/git-sync/bitbucket/">Bitbucket</a></li><li><a href="/docs/git-sync/azure-devops/">Azure DevOps</a></li><li><a href="/docs/git-sync/manual-setup/">Manual Setup</a></li></ul><h3>Editing</h3>
    <ul><li><a href="/docs/editing/">Managing Content</a></li><li><a href="/docs/editing/markdown-editor/">Markdown Editor</a></li><li><a href="/docs/editing/front-matter/">Front Matter</a></li><li><a href="/docs/editing/data-files/">Data Files</a></li><li><a href="/docs/editing/menus/">Menus</a></li><li><a href="/docs/editing/media-library/">Media Library</a></li><li><a href="/docs/editing/remote-admin/">Remote Admin</a></li></ul><h3>Media</h3>
    <ul><li><a href="/docs/media/">Storing Media Files</a></li></ul><h3>Settings &amp; Configuration</h3>
    <ul><li><a href="/docs/settings/">All Settings</a></li><li><a href="/docs/settings/front-matter-templates/">Front Matter Templates</a></li><li><a href="/docs/settings/fields/">Fields</a></li><li><a href="/docs/settings/content-sections/">Sidebar Configuration</a></li><li><a href="/docs/settings/config-files/">Config Files</a></li><li><a href="/docs/settings/snippets/">Snippets</a></li><li><a href="/docs/settings/collaborators/">Collaborators &amp; Teams</a></li></ul><h3>Organizations</h3>
    <ul><li><a href="/docs/collaboration/organizations/">About Organizations</a></li></ul><h3>Previews</h3>
    <ul></ul><h3>Hosting</h3>
    <ul><li><a href="/docs/hosting/">Hosting Options</a></li><li><a href="/docs/hosting/s3-cloudfront-stack/">AWS</a></li><li><a href="/docs/hosting/github-pages/">GitHub Pages</a></li><li><a href="/docs/hosting/ftp/">FTP/SFTP</a></li><li><a href="/docs/hosting/webhooks/">Webhooks</a></li></ul><h3>Developer Guides</h3>
    <ul><li><a href="/docs/guides/developing-with-hugo/">Hugo</a></li><li><a href="/docs/guides/developing-with-jekyll/">Jekyll</a></li><li><a href="/docs/guides/developing-with-gatsby/">Gatsby</a></li></ul><h3>Other</h3>
    <ul><li><a href="/docs/troubleshooting/">Troubleshooting</a></li><li><a href="/docs/faqs/">Frequently Asked Questions</a></li><li><a href="/docs/changelog/">Changelog</a></li><li><a href="/docs/import-button/">Import Button</a></li><li><a href="/docs/beta-testers/">Beta Testers</a></li></ul><h3>Pro</h3>
    <ul><li><a href="/docs/pro/features/pro-plans/">Pro Plans</a></li><li><a href="/docs/pro/features/audit-logging/">Audit Logging</a></li><li><a href="/docs/pro/features/single-sign-on/">Single Sign-on</a></li></ul></div></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><main class="docs-container">
    <div class="sidebar">
      <aside class="sidebar-inner">
        <h2>
          <a href="/docs">
            Docs
          </a>
        </h2><div class="docs-nav-items"><h3>Welcome</h3>
    <ul><li><a href="/docs/welcome/">Introduction</a></li></ul><h3>Quick Start</h3>
    <ul><li><a href="/docs/quickstart/tour/" class="active">Product Tour</a></li><ul class="table-of-contents"><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#overview">Overview</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#getting-started">Getting Started</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#managing-content">Managing Content</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#content-editor">Content Editor</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#data-files">Data Files</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#media-library">Media Library</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#deployment">Deployment</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#team-and-collaborators-management">Team and Collaborators Management</a>
            </li><li class="level-2">
              <a href="https://yakkl.com/docs/quickstart/tour/#next-steps">Next Steps</a>
            </li></ul><li><a href="/docs/quickstart/setup-site/">Setup Your Site</a></li><li><a href="/docs/quickstart/configure-cms/">Configure the CMS</a></li></ul><h3>Git Sync</h3>
    <ul><li><a href="/docs/git-sync/">Connecting to a Source Provider</a></li><li><a href="/docs/git-sync/github/">GitHub</a></li><li><a href="/docs/git-sync/gitlab/">GitLab</a></li><li><a href="/docs/git-sync/bitbucket/">Bitbucket</a></li><li><a href="/docs/git-sync/azure-devops/">Azure DevOps</a></li><li><a href="/docs/git-sync/manual-setup/">Manual Setup</a></li></ul><h3>Editing</h3>
    <ul><li><a href="/docs/editing/">Managing Content</a></li><li><a href="/docs/editing/markdown-editor/">Markdown Editor</a></li><li><a href="/docs/editing/front-matter/">Front Matter</a></li><li><a href="/docs/editing/data-files/">Data Files</a></li><li><a href="/docs/editing/menus/">Menus</a></li><li><a href="/docs/editing/media-library/">Media Library</a></li><li><a href="/docs/editing/remote-admin/">Remote Admin</a></li></ul><h3>Media</h3>
    <ul><li><a href="/docs/media/">Storing Media Files</a></li></ul><h3>Settings &amp; Configuration</h3>
    <ul><li><a href="/docs/settings/">All Settings</a></li><li><a href="/docs/settings/front-matter-templates/">Front Matter Templates</a></li><li><a href="/docs/settings/fields/">Fields</a></li><li><a href="/docs/settings/content-sections/">Sidebar Configuration</a></li><li><a href="/docs/settings/config-files/">Config Files</a></li><li><a href="/docs/settings/snippets/">Snippets</a></li><li><a href="/docs/settings/collaborators/">Collaborators &amp; Teams</a></li></ul><h3>Organizations</h3>
    <ul><li><a href="/docs/collaboration/organizations/">About Organizations</a></li></ul><h3>Previews</h3>
    <ul></ul><h3>Hosting</h3>
    <ul><li><a href="/docs/hosting/">Hosting Options</a></li><li><a href="/docs/hosting/s3-cloudfront-stack/">AWS</a></li><li><a href="/docs/hosting/github-pages/">GitHub Pages</a></li><li><a href="/docs/hosting/ftp/">FTP/SFTP</a></li><li><a href="/docs/hosting/webhooks/">Webhooks</a></li></ul><h3>Developer Guides</h3>
    <ul><li><a href="/docs/guides/developing-with-hugo/">Hugo</a></li><li><a href="/docs/guides/developing-with-jekyll/">Jekyll</a></li><li><a href="/docs/guides/developing-with-gatsby/">Gatsby</a></li></ul><h3>Other</h3>
    <ul><li><a href="/docs/troubleshooting/">Troubleshooting</a></li><li><a href="/docs/faqs/">Frequently Asked Questions</a></li><li><a href="/docs/changelog/">Changelog</a></li><li><a href="/docs/import-button/">Import Button</a></li><li><a href="/docs/beta-testers/">Beta Testers</a></li></ul><h3>Pro</h3>
    <ul><li><a href="/docs/pro/features/pro-plans/">Pro Plans</a></li><li><a href="/docs/pro/features/audit-logging/">Audit Logging</a></li><li><a href="/docs/pro/features/single-sign-on/">Single Sign-on</a></li></ul></div></aside>
    </div>
    <section class="docs-content">
      <div class="container md-content">
        <h1>Product Tour</h1>
        
  
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  

<h2 id="overview">Overview</h2>

<p>This tour will walk you through setting up your first site in Yakkl. It demonstrates the primary features and editing functionality of the CMS.</p>

<hr />

<h2 id="getting-started">Getting Started</h2>

<figure class="pretty-screenshot">
    
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2019/07/select-generator.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2019/07/select-generator.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2019/07/select-generator.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2019/07/select-generator.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2019/07/select-generator.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2019/07/select-generator.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2019/07/select-generator.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2019/07/select-generator.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2019/07/select-generator.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2019/07/select-generator.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2019/07/select-generator.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2019/07/select-generator.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2019/07/select-generator.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2019/07/select-generator.png" class="" />
    
</figure>

<p><a href="https://yakkl.com/signup">Sign up</a> for a Yakkl account, and then navigate to the <a href="https://yakkl.com/dashboard">dashboard</a>.</p>

<ol>
<li>Click &ldquo;Try our Jekyll starter template!&rdquo;</li>
<li>Select your Git Provider from the list of options. <em>Bitbucket users need to copy the</em> <a href="https://github.com/yakkl-templates/belkirk-jekyll-demo"><em>demo repository</em></a> <em>to their account and select &ldquo;Jekyll&rdquo; in the first step.</em></li>
<li>A window will open asking you to give Yakkl access to your repositories. <em>If you are not already logged in, your provider will prompt you for login credentials first.</em></li>
<li>Click &ldquo;Authorize application&rdquo; and wait a few seconds for the window to close.</li>
<li>Give the new repository a name, or keep the default: <code>yakkl-demo</code></li>
<li>Click &ldquo;Create Site&rdquo;</li>
<li>After a moment you will be redirected to the Yakkl Content Manager (CMS)</li>
</ol>

<p>Congrats, your first site is being created!</p>

<p>This process may take a couple minutes. Yakkl will create a new repository with your git provider, push a copy of our <a href="https://github.com/yakkl-templates/belkirk-jekyll-demo" title="Belkirk Jekyll Demo Repo">Belkirk Jekyll Demo</a> site, and then start the import process. Once the import is complete, the CMS will load in all of your content and you can move on to the next section.</p>

<div class="shortcode-tip"><p>To see where your site is stored you can navigate to your Git Provider (<a href="https://github.com">GitHub</a>, <a href="https://gitlab.com">Gitlab</a> or <a href="https://bitbucket.org">Bitbucket</a>) and select the relevant repository (e.g. &ldquo;yakkl-demo&rdquo;). For example with GitHub your address would look like this https://<span></span>github.com/USERNAME/REPOSITORY.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/github-yakkl-demo.png" class="" /></p>

</div>

<hr />

<h2 id="managing-content">Managing Content</h2>

<p>In Yakkl, all of your content is sorted into <em>Sections</em> under <em>Content</em> in the sidebar. In the demo, these are <em>Pages, People, Posts</em> and <em>Projects</em>.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/connect-quickstart.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/12/connect-quickstart.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/12/connect-quickstart.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/12/connect-quickstart.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/12/connect-quickstart.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/12/connect-quickstart.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/12/connect-quickstart.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/12/connect-quickstart.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/12/connect-quickstart.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/12/connect-quickstart.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/12/connect-quickstart.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/12/connect-quickstart.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/connect-quickstart.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/connect-quickstart.png" class="" /></p>

<p>Take a look at the different sections by selecting them from the sidebar.</p>

<div class="shortcode-tip"><p>You can customize your sidebar by going to <em>Settings</em> and selecting the <em>Sidebar</em> tab. Simply click on any of the section fields, change the <em>Label</em> field to something else and reorder the section bars.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/sidebar-quickstart.png" class="" /></p>

<p>Click on <em>Save</em> and the Sidebar will update to the new section settings. You can also declare what files a Sidebar section should hold with <a href="/docs/guides/misc/working-with-globs/">glob patterns</a>. For further reference see our <a href="/docs/settings/content-sections/">docs</a></p>

</div>

<hr />

<h2 id="content-editor">Content Editor</h2>

<p>Select the <em>Posts</em> collection in the sidebar, then open up the editor by selecting the post <em>Example Draft</em>.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/draft-post-editor.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/12/draft-post-editor.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/12/draft-post-editor.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/12/draft-post-editor.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/12/draft-post-editor.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/12/draft-post-editor.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/12/draft-post-editor.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/12/draft-post-editor.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/12/draft-post-editor.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/12/draft-post-editor.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/12/draft-post-editor.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/12/draft-post-editor.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/draft-post-editor.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/draft-post-editor.png" class="" /></p>

<p>On the left is the post&rsquo;s front matter (custom metadata for the post, like its title and thumbnail) and on the right is the content body of the post. The editor provides a visual, rich-text editor that is friendly for non-technical users and saves to markdown.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/editor-quickstart.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/12/editor-quickstart.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/12/editor-quickstart.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/12/editor-quickstart.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/12/editor-quickstart.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/12/editor-quickstart.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/12/editor-quickstart.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/12/editor-quickstart.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/12/editor-quickstart.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/12/editor-quickstart.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/12/editor-quickstart.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/12/editor-quickstart.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/editor-quickstart.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/editor-quickstart.png" class="" /></p>

<p>Make your first edit by updating the post&rsquo;s title, and then click <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd" stroke="currentcolor" stroke-width="1.2"><path d="M12 18c6 0 10-6 10-6s-4-6-10-6-10 6-10 6 4 6 10 6z"></path><circle cx="12" cy="12" r="2"></circle></g></svg> in the top-right corner to preview your changes.</p>

<p>Next, set the post as published so that it will be included when the site is deployed. In the top-right corner turn <em>Draft</em> to <em>OFF</em>. You&rsquo;ll see the <em>Save Draft</em> button now only says <em>Save</em>.</p>

<p>Click the <em>Save</em> button to deploy your site. By default Yakkl saves your changes back to your repository. You can <a href="#deployment">set up deployment</a> to build and send your site to GitHub Pages, (S)FTP Servers, AWS S3 and <a href="/docs/hosting/">other hosting options</a>.</p>

<p><strong>Additional resources:</strong></p>

<ul>
<li>Create great content with the powerful <a href="/docs/editing/markdown-editor">Markdown Editor</a></li>
<li>Configure <a href="/docs/settings/front-matter-templates/">Front Matter Templates </a>for new content</li>
<li>Customize your Preview by adding <a href="https://yakkl.com/docs/settings/build-commands/">Custom Preview Commands</a></li>
<li>Allow Editors to add custom code <a href="/docs/settings/snippets/">Snippets</a></li>
<li>Create Modular Content with <a href="/docs/settings/fields/blocks/">Blocks</a> (also known as Advanced Custom Fields or Matrix Fields)</li>
</ul>

<hr />

<h2 id="data-files">Data Files</h2>

<p><em>Data files</em> allow you to set up metadata that isn&rsquo;t associated with a specific page, like your company&rsquo;s contact information.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/datafiles-quickstart.png" class="" /></p>

<p>In Yakkl, Data Files show up in the sidebar with your content files, select <em>Contact Information</em> to pull up the demo site&rsquo;s company information.</p>

<p>Update the <em>Twitter</em> option from &ldquo;yakkl&rdquo; to &ldquo;twitter&rdquo; or any other handle, and then click <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd" stroke="currentcolor" stroke-width="1.2"><path d="M12 18c6 0 10-6 10-6s-4-6-10-6-10 6-10 6 4 6 10 6z"></path><circle cx="12" cy="12" r="2"></circle></g></svg> in the top-right corner to preview the website.</p>

<p>Once the preview has loaded, you&rsquo;ll see that the Twitter feed on the homepage has updated.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/twitter.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/12/twitter.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/12/twitter.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/12/twitter.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/12/twitter.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/12/twitter.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/12/twitter.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/12/twitter.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/12/twitter.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/12/twitter.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/12/twitter.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/12/twitter.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/twitter.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/twitter.png" class="" /></p>

<div class="shortcode-tip">Previewing data files and menus will always redirect you to the homepage of your site, because they aren&rsquo;t associated with a specific page.
</div>

<hr />

<h2 id="media-library">Media Library</h2>

<p>The Media Library allows content editors to easily upload and manage media files throughout your site. It currently supports images and PDFs.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/media-library-quickstart.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/12/media-library-quickstart.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/media-library-quickstart.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/media-library-quickstart.png" class="" /></p>

<p>Under <em>Site</em> in the sidebar, select <em>Media Library</em>. You&rsquo;ll see all of the already uploaded images in the demo site.</p>

<div class="shortcode-tip"><p>By default, the Media Library uploads media to <code>uploads/:year:/:month:/:day:/</code>. This can be changed in your site&rsquo;s <em>Settings</em>.</p>

</div>

<p>You can upload media by dragging images into the Media Library from your desktop or by clicking the <em>Upload</em> button in the top-right corner.</p>

<p>Next, select the <em>Projects</em> collection in the sidebar, and open up <em>Portable EEG Monitoring Device</em>. In this page&rsquo;s fields (front matter), try updating the <em>Banner Image</em> by clicking <em>Replace</em>, and choosing another image from the Media Library.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/replace-image-quickstart.png" class="" /></p>

<p>Feel free to hit <em>Save</em> to deploy your changes.</p>

<p><strong>Additional Resources:</strong></p>

<ul>
<li>Connect the Yakkl Media Library with <a href="/docs/media/cloudinary/">Cloudinary</a> for optimized image delivery</li>
</ul>

<hr />

<h2 id="deployment">Deployment</h2>

<p>When you hit the Save button, Yakkl will create a commit and push it back to your source repo. If you already have an automated build and deploy process connected to your repository, your site will deploy when content is updated.</p>

<p>Alternatively, Yakkl can handle this process for you. In your deployment settings, you can configure a deployment target that uses SFTP, Amazon S3, or GitHub Pages. Yakkl will then build and deploy your site when you hit the Save button.</p>

<p>Under <em>Site</em> click on <em>Settings</em> and choose <em>Deployment</em>. You&rsquo;ll see a dropdown with all of your <a href="/docs/hosting/">deployment options</a> that can currently be handled by Yakkl. See <em>Additional Resources</em> below to find specific guides for selected deployment methods.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/deployment-quickstart.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/12/deployment-quickstart.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/deployment-quickstart.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/12/deployment-quickstart.png" class="" /></p>

<p>We recommend using some time to research the different hosting options for static sites to find the one that fits your needs best (e.g. <a href="/docs/hosting/github-pages/">GitHub Pages</a>, <a href="/docs/hosting/s3-cloudfront-stack/">AWS S3</a>, Zeit or Netlify).</p>

<p><strong>Additional Resources:</strong></p>

<ul>
<li>Our <a href="/docs/hosting/github-pages/">guide</a> to set up free hosting with Github Pages</li>
<li>Set up a static site hosting stack on <a href="/docs/hosting/s3-cloudfront-stack/">AWS with CloudFormation</a></li>
<li>Integrate Yakkl with other providers via <a href="/docs/hosting/webhooks/">Webhooks</a></li>
<li>Customize your <a href="https://yakkl.com/docs/settings/build-commands/">Build Commands</a> for custom build processes</li>
</ul>

<hr />

<h2 id="team-and-collaborators-management">Team and Collaborators Management</h2>

<p>Invite your clients or team members to allow them to update the site with Yakkl.</p>

<p>Editors that only have access to one specific site are called Collaborators in Yakkl. These roles are ideal for non-technical users that maintain a site on a regular basis (e.g. writers, clients or marketers).</p>

<p>External collaborators roles are always free, per site you can add up-to 3 of these roles.</p>

<p>For teams that need more advanced collaborators &amp; teams Yakkl provides <a href="/docs/collaboration/organizations/">Organizations</a>. Organizing editors, developers and admins in <a href="/docs/settings/collaborators#site-access-levels">User roles</a> makes managing your whole team across multiple sites simple (paid feature).</p>

<hr />

<h2 id="next-steps">Next Steps</h2>

<p>This tour only covers the basics of what Yakkl offers. Now that you&rsquo;ve set up your first site in Yakkl, you can begin exploring all of Yakkl&rsquo;s features at your own pace through this documentation:</p>

<h3 id="editing">Editing</h3>

<p>Yakkl has many more features for content editors:</p>

<ul>
<li>Create great content with the powerful <a href="/docs/editing/markdown-editor">Markdown Editor</a> and with <a href="/docs/editing/data-files">Data Files</a></li>
<li>Learn more about the <a href="/docs/editing/media-library">Media Library</a></li>
<li>Learn how to create <a href="/docs/editing/menus">Menus</a> for navigation and site links</li>
<li>Add structured metadata with <a href="/docs/editing/front-matter">Front Matter</a></li>
</ul>

<h3 id="developing">Developing</h3>

<p>Yakkl offers many features that provide flexibility to developers:</p>

<ul>
<li>Create <a href="/docs/settings/front-matter-templates/">Front Matter Templates</a> to allow editors to create new content</li>
<li>Add <a href="/docs/settings/build-commands/">Custom Build Commands</a> to add Frontend Asset Pipelines (e.g. Gulp, Webpack etc.)</li>
<li>Setup <a href="/docs/previews/instant-previews">Instant Previews</a> to make previewing content changes lightning fast.</li>
<li>Allow editors to access the Content Manager from their site via a <a href="/docs/editing/remote-admin/">Remote Admin</a></li>
<li>Access outgoing <a href="/docs/hosting/webhooks/">Webhooks</a> to notify third-party applications</li>
<li>Make your Yakkl theme available for others to use with the <a href="https://yakkl.com/docs/import-button/">Import Button</a>.</li>
</ul>


        <nav class="pagination"><a href="/docs/welcome/" rel="prev"><span class="prev-doc">Introduction</span></a><a href="/docs/quickstart/setup-site/" rel="next"><span class="next-doc">Setup Your Site</span></a></nav><hr />
        <div class="doc--info">
          <span class="doc--meta-label">Last updated on</span>
          <span class="doc--date">December 12, 2018</span>
        </div>
        <div class="post--feedback">
          <p><small>Caught a mistake or want to contribute to the docs? Edit this page on <a href="https://github.com/yakkl/yakkl.com/edit/master/hugo/content/docs/quickstart/tour.md" target="_blank">Github</a>!</small></p>
        </div></div>
    </section>
  </main><footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="https://yakkl.com" title="Go to homepage">
          <img src="/img/yakkl-pos-symbol.svg" width="auto" height="24" alt="Yakkl Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span><ul><li><a href="/pricing/">Pricing</a></li><li><a href="/docs/guides/">Guides</a></li><li><a href="/docs/welcome/">Docs</a></li><li><a href="/docs/changelog/">Changelog</a></li><li><a href="https://status.yakkl.com">Status</a></li><li><a href="https://yakkl.com/">Roadmap</a></li></ul></div><div class="column">
        <span class="footer-title">Company</span><ul><li><a href="/careers/">Careers</a></li><li><a href="/support/">Support</a></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li></ul></div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2017-2019 Yakkl.com. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/yakklofficial" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="mailto:support@yakkl.com"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?dbe708d79522b1e10e053ef8a97ae937" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?de9a41a6960f79982edc4ff76a4a16cb" type="text/javascript"></script>

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>