<!DOCTYPE html>
<html lang="en">
  <head><title>Static site search with Hugo &#43; Algolia | Yakkl.com</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="Yakkl.com" />
<meta name="application-name" content="Yakkl.com" />

<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="index, follow" />
<meta property="og:title" content="Static site search with Hugo &#43; Algolia" />
<meta property="og:description" content="For this week on Frontend Friday, we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Hugo site using Algolia, the SaaS (Search as a Service 😉 ) provider. We published a Jekyll-focused version of this guide last week.
Algolia&rsquo;s self-proclaimed claim-to-fame is that they are&ldquo;the most reliable platform for building search into your business,&rdquo; and honestly, it&rsquo;s hard to disagree. Yakkl&rsquo;s search is powered by Algolia (just try searching for Algolia in the search above!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/search-with-algolia-in-hugo/" /><meta property="og:image" content="https://yakkl.com/uploads/2018/02/hugo-algolia.png" /><meta property="og:image:alt" content="For this week on Frontend Friday, we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Hugo site using Algolia, the SaaS (Search as a Service 😉 ) provider. We published a Jekyll-focused version of this guide last week.
Algolia&rsquo;s self-proclaimed claim-to-fame is that they are&ldquo;the most reliable platform for building search into your business,&rdquo; and honestly, it&rsquo;s hard to disagree. Yakkl&rsquo;s search is powered by Algolia (just try searching for Algolia in the search above!" /><meta property="article:published_time" content="2018-03-02T06:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2018-03-02T05:00:00-04:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta itemprop="name" content="Static site search with Hugo &#43; Algolia">
<meta itemprop="description" content="For this week on Frontend Friday, we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Hugo site using Algolia, the SaaS (Search as a Service 😉 ) provider. We published a Jekyll-focused version of this guide last week.
Algolia&rsquo;s self-proclaimed claim-to-fame is that they are&ldquo;the most reliable platform for building search into your business,&rdquo; and honestly, it&rsquo;s hard to disagree. Yakkl&rsquo;s search is powered by Algolia (just try searching for Algolia in the search above!"><meta itemprop="datePublished" content="2018-03-02T06:00:00&#43;00:00" /><meta itemprop="dateModified" content="2018-03-02T05:00:00-04:00" /><meta itemprop="wordCount" content="2063"><meta itemprop="image" content="https://yakkl.com/uploads/2018/02/hugo-algolia.png">
  <meta itemprop="keywords" content="chris-macrae,colin-garvey,dj-walker,hans-jones,jordan-patterson,josh-dzielak,michael-soolee,régis-philibert,scott-gallant,sebastian-engels,team-yakkl,yakkl-team,beyond-static,cicd,cms,company,development-tools,engineering,frontend-friday,hugo,jekyll,static-sites,vuepress,,blocks,ci/cd,frontend-friday,hugo,jekyll,postgres,search,webpack,wordpress," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://yakkl.com/uploads/2018/02/hugo-algolia.png"/><meta name="twitter:title" content="Static site search with Hugo &#43; Algolia"/>
<meta name="twitter:description" content="For this week on Frontend Friday, we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Hugo site using Algolia, the SaaS (Search as a Service 😉 ) provider. We published a Jekyll-focused version of this guide last week.
Algolia&rsquo;s self-proclaimed claim-to-fame is that they are&ldquo;the most reliable platform for building search into your business,&rdquo; and honestly, it&rsquo;s hard to disagree. Yakkl&rsquo;s search is powered by Algolia (just try searching for Algolia in the search above!"/><meta name="twitter:site" content="@yakklofficial"/><meta name="generator" content="Hugo 0.51" />
<link rel="stylesheet" href="/css/styles.min.css?2479b735eb41edf4192519e16f1ea4c7" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/34e24f47-5ed4-47a3-bea5-14179ae6f2d0.css"/>
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-KL5HP9Q':true});
</script> 


<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MRLTPV7');</script>
<script>
var featureFlagContent = {};
</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://yakkl.com",
    "logo": "/img/yakkl-pos-full.svg",
    "sameAs": ["https://www.twitter.com/yakklofficial"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRLTPV7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/pricing/" class="nav-item">Pricing</a>
            </li><li>
              <a href="/docs/welcome/" class="nav-item">Docs</a>
            </li><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-in="false" data-user>
              <a href="/settings" class="nav-item">My Account</a>
            </li><li data-signed-out="true">
              <a href="/login" class="nav-item">Login</a>
            </li><li class="nav-item" data-signed-in="false">
                <a class="signup-button button small primary" href="/dashboard">Dashboard</a>
              </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="post--feature-image">
            
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/02/hugo-algolia.png" alt="Static site search with Hugo &#43; Algolia" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/02/hugo-algolia.png" class="" />
              
        </div><div class="container">
      <h1 class="post--title">Static site search with Hugo &#43; Algolia</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">March 2, 2018</span><span>in 
            <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
              Frontend friday
            </a>,
            <a href="/categories/hugo" class="post--category" data-category="hugo">
              Hugo
            </a></span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  

<p>For this week on <a href="https://yakkl.com/categories/frontend-friday/" title="frontend friday tag"><em>Frontend Friday</em></a><em>,</em> we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Hugo site using <a href="https://algolia.com">Algolia</a>, the SaaS (Search as a Service 😉 ) provider. We published a Jekyll-focused version of this guide <a href="https://yakkl.com/blog/search-with-algolia-in-jekyll">last week</a>.</p>

<p>Algolia&rsquo;s self-proclaimed claim-to-fame is that they are<em>&ldquo;the most reliable platform for building search into your business,&rdquo;</em> and honestly, it&rsquo;s hard to disagree. Yakkl&rsquo;s search is powered by Algolia <em>(just try searching for Algolia in the search above!).</em></p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/yakkl-algolia-search.gif" class="" /></p>

<h2 id="table-of-contents">Table of Contents</h2>

<p>We&rsquo;re going to generate a JSON search index for our static site using Hugo&rsquo;s custom output formats. Then we&rsquo;ll do the necessary configurations on Algolia and send the new index to Algolia using the npm package <a href="https://www.npmjs.com/package/atomic-algolia">atomic-algolia</a>. Lastly, we&rsquo;ll simplify updating your search index using Serverless.</p>

<ol>
<li><a href="#1-why-algolia">Why Algolia?</a></li>
<li><a href="#2-generating-your-search-index">Generating Your Search Index</a></li>
<li><a href="#3-create-your-index-in-algolia">Create Your Index in Algolia</a></li>
<li><a href="#4-sending-your-search-index-to-algolia">Sending Your Search Index to Algolia</a></li>
<li><a href="#5-updating-your-search-index-with-serverless-functions">Updating Your Search Index with Serverless Functions</a></li>
<li><a href="#6-next-steps">Next steps</a></li>
</ol>

<h2 id="1-why-algolia">1) Why Algolia?</h2>

<p>There are many search solutions for static sites out there. You can roll your own search using frontend Javascript with tools like <a href="https://lunrjs.com/">Lunr.js</a> or <a href="http://fusejs.io/">Fuse.js</a>, set up powerful open-source search technology using <a href="https://www.elastic.co/products/elasticsearch">ElasticSearch</a> or <a href="https://aws.amazon.com/cloudsearch/">Amazon CloudSearch</a>, or SaaS solutions like <a href="https://algolia.com">Algolia</a>.</p>

<p>So the question is, <em>what makes Algolia so great?</em></p>

<p>The answer comes down to two factors:</p>

<ul>
<li>The goal of the JAMStack is to <em>eliminate</em> server dependencies. Why add one just for search?</li>
<li>Algolia offers a very generous <a href="https://www.algolia.com/pricing"><em>free plan</em></a> and performs up to <a href="https://www.algolia.com/doc/faq/why/what-makes-algolia-different-than-elasticsearch-or-solr/">200x faster than open-source solutions like ElasticSearch</a>.</li>
</ul>

<h3 id="how-algolia-works">How Algolia Works</h3>

<p>Algolia provides a REST API to query and update your search indices. All input and output is provided in JSON, making it extremely easy to use in frontend Javascript.</p>

<p>In order to create, update, and maintain an Algolia search index, you&rsquo;ll need to generate a valid JSON array of all of the content in your Hugo site.</p>

<p>We&rsquo;ll do that in the next step!</p>

<h2 id="2-generating-your-search-index">2) Generating Your Search Index</h2>

<p>To get started with Algolia, the very first thing you&rsquo;ll need to do is <a href="https://www.algolia.com/users/sign_up">sign up</a>. Once that is out of the way, your next step is to generate your JSON search index.</p>

<p>With Hugo, we&rsquo;ll do this using the <a href="https://gohugo.io/templates/output-formats/">custom output formats</a> feature, which allows us to output an existing document in a different format (in this case, a valid Algolia JSON index).</p>

<p>To get started, open up <code>config.toml</code>. Here, we&rsquo;ll add the Hugo configuration for your custom output formats.</p>

<div class="shortcode-tip"><p>Don&rsquo;t have a Hugo site yet? Check out our <a href="/blog/up-and-running-with-hugo/"><em>Up &amp; Running With Hugo</em></a> series to get started with the static site generator Hugo in less than 30 minutes!</p>

</div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">outputFormats</span>.<span style="color:#a6e22e">Algolia</span>]
<span style="color:#a6e22e">baseName</span> = <span style="color:#e6db74">&#34;algolia&#34;</span>
<span style="color:#a6e22e">isPlainText</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">mediaType</span> = <span style="color:#e6db74">&#34;application/json&#34;</span>
<span style="color:#a6e22e">notAlternative</span> = <span style="color:#66d9ef">true</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">algolia</span>]
<span style="color:#a6e22e">vars</span> = [<span style="color:#e6db74">&#34;title&#34;</span>, <span style="color:#e6db74">&#34;summary&#34;</span>, <span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;publishdate&#34;</span>, <span style="color:#e6db74">&#34;expirydate&#34;</span>, <span style="color:#e6db74">&#34;permalink&#34;</span>]
<span style="color:#a6e22e">params</span> = [<span style="color:#e6db74">&#34;categories&#34;</span>, <span style="color:#e6db74">&#34;tags&#34;</span>]</code></pre></div>
<p>In <code>[outputFormats.Algolia]</code>:</p>

<ul>
<li><code>baseName</code> tells the output format how to look for the Hugo layout for this output format</li>
<li><code>isPlainText</code> tells the output format to use GoLang&rsquo;s plain text parser for the layout, preventing some automatic HTML formatting from ruining your JSON</li>
<li><code>mediaType</code> tells the output format what kind of file to output.</li>
<li><code>notAlternative</code> tells the output format not to be included when looping over the <code>.AlternativeOutputFormats</code> <a href="https://gohugo.io/variables/page/#page-variables">page variable</a>.</li>
</ul>

<p>In <code>[params.algolia]</code>:</p>

<ul>
<li><code>vars</code> sets the <a href="https://gohugo.io/variables/page/">page variables</a> in which you want included in your index.</li>
<li><code>params</code> sets the <a href="https://gohugo.io/variables/page/#page-level-params">custom page params</a> in which you want included in your index.</li>
</ul>

<h3 id="creating-the-json-template">Creating the JSON Template</h3>

<p>The next step is to provide Hugo with the JSON template for your custom output format. To do this, we&rsquo;ll create a new layout to do this.</p>

<div class="shortcode-tip"><p>In the example above, we set <code>baseName</code> to <code>algolia</code>, which tells Hugo to look for list templates with &ldquo;algolia&rdquo; in the filename. For example, <code>list.algolia.json</code>, <code>taxonomy.algolia.json</code>.</p>

</div>

<p>Copy the contents below into <code>layouts/_default/list.algolia.json</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-text-template" data-lang="go-text-template"><span style="color:#75715e">{{</span><span style="color:#75715e">/* Generates a valid Algolia search index */</span><span style="color:#75715e">}}</span>
<span style="color:#75715e">{{-</span> <span style="color:#a6e22e">$.Scratch.Add</span> <span style="color:#e6db74">&#34;index&#34;</span> <span style="color:#a6e22e">slice</span> <span style="color:#75715e">-}}</span>
<span style="color:#75715e">{{-</span> <span style="color:#a6e22e">$section</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">$.Site.GetPage</span> <span style="color:#e6db74">&#34;section&#34;</span> <span style="color:#a6e22e">.Section</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{-</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.Site.AllPages</span> <span style="color:#75715e">-}}</span>
  <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">or</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">and</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">.IsDescendant</span> <span style="color:#a6e22e">$section</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">and</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">not</span> <span style="color:#a6e22e">.Draft</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">not</span> <span style="color:#a6e22e">.Params.private</span><span style="color:#f92672">)))</span> <span style="color:#a6e22e">$section</span><span style="color:#a6e22e">.IsHome</span> <span style="color:#75715e">-}}</span>
    <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">$.Scratch.Add</span> <span style="color:#e6db74">&#34;index&#34;</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">dict</span> <span style="color:#e6db74">&#34;objectID&#34;</span> <span style="color:#a6e22e">.UniqueID</span> <span style="color:#e6db74">&#34;date&#34;</span> <span style="color:#a6e22e">.Date.UTC.Unix</span> <span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#a6e22e">.Description</span> <span style="color:#e6db74">&#34;dir&#34;</span> <span style="color:#a6e22e">.Dir</span> <span style="color:#e6db74">&#34;expirydate&#34;</span> <span style="color:#a6e22e">.ExpiryDate.UTC.Unix</span> <span style="color:#e6db74">&#34;fuzzywordcount&#34;</span> <span style="color:#a6e22e">.FuzzyWordCount</span> <span style="color:#e6db74">&#34;keywords&#34;</span> <span style="color:#a6e22e">.Keywords</span> <span style="color:#e6db74">&#34;kind&#34;</span> <span style="color:#a6e22e">.Kind</span> <span style="color:#e6db74">&#34;lang&#34;</span> <span style="color:#a6e22e">.Lang</span> <span style="color:#e6db74">&#34;lastmod&#34;</span> <span style="color:#a6e22e">.Lastmod.UTC.Unix</span> <span style="color:#e6db74">&#34;permalink&#34;</span> <span style="color:#a6e22e">.Permalink</span> <span style="color:#e6db74">&#34;publishdate&#34;</span> <span style="color:#a6e22e">.PublishDate</span> <span style="color:#e6db74">&#34;readingtime&#34;</span> <span style="color:#a6e22e">.ReadingTime</span> <span style="color:#e6db74">&#34;relpermalink&#34;</span> <span style="color:#a6e22e">.RelPermalink</span> <span style="color:#e6db74">&#34;summary&#34;</span> <span style="color:#a6e22e">.Summary</span> <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#a6e22e">.Title</span> <span style="color:#e6db74">&#34;type&#34;</span> <span style="color:#a6e22e">.Type</span> <span style="color:#e6db74">&#34;url&#34;</span> <span style="color:#a6e22e">.URL</span> <span style="color:#e6db74">&#34;weight&#34;</span> <span style="color:#a6e22e">.Weight</span> <span style="color:#e6db74">&#34;wordcount&#34;</span> <span style="color:#a6e22e">.WordCount</span> <span style="color:#e6db74">&#34;section&#34;</span> <span style="color:#a6e22e">.Section</span> <span style="color:#e6db74">&#34;tags&#34;</span> <span style="color:#a6e22e">.Params.Tags</span> <span style="color:#e6db74">&#34;categories&#34;</span> <span style="color:#a6e22e">.Params.Categories</span> <span style="color:#e6db74">&#34;authors&#34;</span> <span style="color:#a6e22e">.Params.Authors</span><span style="color:#f92672">)</span><span style="color:#75715e">}}</span>
  <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span>
<span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span>
<span style="color:#75715e">{{-</span> <span style="color:#a6e22e">$.Scratch.Get</span> <span style="color:#e6db74">&#34;index&#34;</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">jsonify</span> <span style="color:#75715e">-}}</span></code></pre></div>
<p>In this layout, we loop through all of the current page&rsquo;s children and do the following:</p>

<ul>
<li>Set the objectID of the Algolia indexes document using the <code>.UniqueID</code> <a href="https://gohugo.io/variables/page/#page-variables">page variable</a>.</li>
<li>Loop through the document&rsquo;s built-in variables and add specific variables to the document.</li>
<li>Loop through the document&rsquo;s custom <em>Front Matter</em> params and add specific params to the document.</li>
</ul>

<div class="shortcode-tip"><p>The above layout will only add pages that do not have <code>private = true</code> or <code>draft = true</code> in their front matter. This makes it easy to exclude results that shouldn&rsquo;t be index, and prevents drafted content from being included.</p>

</div>

<h3 id="outputting-the-index">Outputting the Index</h3>

<p>Now that we&rsquo;ve created our <a href="https://gohugo.io/templates/output-formats/">custom output format</a>, the layout for it, and configured the variables and page-level params we want included in the index, we now have to set up the site to actually create the JSON index!</p>

<p>We can do this in two ways, using the <code>outputs</code> <a href="https://gohugo.io/templates/output-formats/#output-formats-for-pages">param</a>:</p>

<ol>
<li>Using site-wide <code>outputs</code> configuration to output indexes for all content of a specific type</li>
<li>Specifying the <code>outputs</code> on per-page basis, outputting the index for a specific page.</li>
</ol>

<p>For the purposes of this guide, we&rsquo;ll do the former. Open up your config file one more time, and add the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">outputs</span>]
<span style="color:#a6e22e">home</span> = [<span style="color:#e6db74">&#34;HTML&#34;</span>, <span style="color:#e6db74">&#34;RSS&#34;</span>, <span style="color:#e6db74">&#34;Algolia&#34;</span>]</code></pre></div>
<p>This configuration tells Hugo to output the HTML document, the RSS Feed, and an Algolia index for your site&rsquo;s homepage, which will contain every other page on your site. (That&rsquo;s perfect!)</p>

<p>In your built site, you&rsquo;ll now find a file called <code>algolia.json</code> in the root, which we can use to update your index in Algolia.</p>

<h2 id="3-create-your-index-in-algolia">3) Create Your Index in Algolia</h2>

<p>Head over to your <a href="https://www.algolia.com/manage/applications">Algolia app dashboard</a>, and click <em>New Application.</em></p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-1.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/02/algolia-screen-1.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-1.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-1.png" class="" />Set the application name to something memorable (i.e, your company name), and choose <em>Community</em> as your plan.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-2-region.png" class="" /></p>

<p>Then, choose the region closest to you. <em>(In our case, that&rsquo;s Canada. 🇨🇦 )</em></p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-3-indicies.png" class="" />You&rsquo;ll be redirected to the app&rsquo;s dashboard. Select the <em>Indices</em> tab on the left, and then click <em>Add New Index.</em> Give it a unique name, (.ie, your site&rsquo;s domain), as this is what we&rsquo;ll use when updating the index.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/02/algolia-screen-4-api-keys.png" class="" /></p>

<p>Finally, select the <em>API Keys</em> tab on the left, and copy the <em>Application ID</em> and <em>Admin API Key,</em> as we&rsquo;ll need these to update the index.</p>

<h2 id="4-sending-your-search-index-to-algolia">4) Sending Your Search Index to Algolia</h2>

<p>The next step is sending your search index to Algolia. For this article, we&rsquo;ll be using a great NPM package to do this: <a href="https://www.npmjs.com/package/atomic-algolia">atomic-algolia</a>.</p>

<div class="shortcode-tip"><p><a href="https://www.npmjs.com/package/atomic-algolia">atomic-algolia</a> is an NPM package that does <em>atomic</em> updates to an Algolia index. This means that it only updates changed records, adds new records, or deletes expired records, and does it all at once, so that your index is never out-of-sync with your website&rsquo;s content.</p>

<p>This is important, because Algolia&rsquo;s plans are based on <em>operations</em> on your index, and <em>searches</em> on the index, and this plugin ensures you use the <em>smallest amount of operations possible!</em> Our user @budparr ran a quick test to find out just how many operations can be saved using <a href="https://www.npmjs.com/package/atomic-algolia">atomic-algolia</a>. The results are impressive, you can see that hugo-algolia generated 4,613 operations vs. <a href="https://www.npmjs.com/package/atomic-algolia">atomic-algolia</a>&rsquo;s 911 operations.</p>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/03/atomic-algolia-vs-hugo-algolia-test.png" class="" /></p>

</div>

<p>To get started, make sure you have Node installed. If you don&rsquo;t, you can do so by <a href="https://nodejs.org/en/download/">downloading an installer for your operating system</a>.</p>

<h3 id="update-your-index">Update Your Index</h3>

<p>Now that you have an Algolia index, open up your terminal, navigate to your Hugo project, and run the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">npm install atomic-algolia --save</pre></div>
<p>This will install the atomic-algolia package to a local <code>node_modules</code> folder and make it available for use in your Hugo project.</p>

<p>Next, open up the newly created <code>package.json</code>, where we&rsquo;ll add an NPM script to update your index. Find <code>&quot;scripts&quot;</code>, and add the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">    <span style="color:#e6db74">&#34;algolia&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;atomic-algolia&#34;</span></code></pre></div>
<p>Now, you can update your index by running the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-text-template" data-lang="go-text-template">    ALGOLIA_APP_ID=<span style="color:#75715e">{{</span> <span style="color:#a6e22e">YOUR_APP_ID</span> <span style="color:#75715e">}}</span> ALGOLIA_ADMIN_KEY=<span style="color:#75715e">{{</span> <span style="color:#a6e22e">YOUR_ADMIN_KEY</span> <span style="color:#75715e">}}</span> ALGOLIA_INDEX_NAME=<span style="color:#75715e">{{</span> <span style="color:#a6e22e">YOUR_INDEX</span> <span style="color:#a6e22e">NAME</span> <span style="color:#75715e">}}</span> ALGOLIA_INDEX_FILE=<span style="color:#75715e">{{</span> <span style="color:#a6e22e">PATH</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">TO</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">algolia</span><span style="color:#a6e22e">.json</span> <span style="color:#75715e">}}</span> npm run algolia</code></pre></div>
<div class="shortcode-tip"><p>The path to the index file in the <a href="https://github.com/yakkl-templates/hugo-boilerplate"><em>Hugo Boilerplate</em></a> is <code>dist/algolia.json</code>, whereas the path in a default hugo site is <code>public/algolia.json</code></p>

</div>

<h3 id="using-a-env-file">Using a <code>.env</code> File</h3>

<p>Passing in the environment variables to the NPM script each time you call it isn&rsquo;t ideal. That&rsquo;s why atomic-algolia supports a .env file.</p>

<p>Create a new file in the root of your Hugo project called <code>.env</code>, and add the following contents:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-text-template" data-lang="go-text-template">ALGOLIA_APP_ID=<span style="color:#75715e">{{</span> <span style="color:#a6e22e">YOUR_APP_ID</span> <span style="color:#75715e">}}</span>
ALGOLIA_ADMIN_KEY=<span style="color:#75715e">{{</span> <span style="color:#a6e22e">YOUR_ADMIN_KEY</span> <span style="color:#75715e">}}</span>
ALGOLIA_INDEX_NAME=<span style="color:#75715e">{{</span> <span style="color:#a6e22e">YOUR_INDEX_NAME</span> <span style="color:#75715e">}}</span>
ALGOLIA_INDEX_FILE=<span style="color:#75715e">{{</span> <span style="color:#a6e22e">PATH</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">TO</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">algolia</span><span style="color:#a6e22e">.json</span> <span style="color:#75715e">}}</span></code></pre></div>
<p>Now you can update your index more simply by running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">npm run algolia</pre></div>
<h2 id="5-updating-your-search-index-with-serverless-functions">5) Updating Your Search Index with Serverless Functions</h2>

<p>Having to run the NPM script manually each time your site changes isn&rsquo;t ideal, especially when using services like the <a href="https://yakkl.com">Yakkl.com CMS</a>.</p>

<p>That&rsquo;s why we&rsquo;ve created an <a href="https://github.com/yakkl-templates/serverless-atomic-algolia">open-source template</a> for creating a Serverless <a href="https://webtask.io/">Webtask Function</a> that can automatically update your Algolia index each time your site is updated using web hooks.</p>

<div class="shortcode-tip"><h4 d="what-is-serverless">What is serverless?</h4><p>With Serverless, you can set up functions that run in the cloud and don&rsquo;t require a full-blown backend server running PHP, Node, etc. These functions are perfect for performing tasks like updating your Algolia index.  Serverless infrastructure is a great combination with static sites. For more background, check out <a href="https://auth0.com/blog/what-is-serverless/">this article</a> by Auth0.</p>

</div>

<h3 id="setting-up">Setting Up</h3>

<p>To get started, clone the <a href="https://github.com/yakkl-templates/serverless-atomic-algolia">template repository</a> to your local machine by running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">git clone https://github.com/yakkl-templates/serverless-atomic-algolia.git</pre></div>
<div class="shortcode-tip"><p>Don&rsquo;t have or want to use Git? Feel free to <a href="https://github.com/yakkl-templates/serverless-atomic-algolia/archive/master.zip">download the template</a> as a zip instead.</p>

</div>

<p>Then, navigate to the template directory and install the dependencies:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">cd serverless-atomic-algolia
npm install serverless -g &amp;&amp; npm install</pre></div>
<h3 id="configuring">Configuring</h3>

<p>Next, if you don&rsquo;t already have a Webtasks profile set up, you&rsquo;ll need to do so. This can be done directly from the command line.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">serverless config credentials --provider webtasks</pre></div>
<p>You will be asked for a phone number or email. You&rsquo;ll immediately receive a verification code. Enter the verification code and your profile will be entirely setup and ready to use</p>

<p>Next, you&rsquo;ll need to configure the function with your indices and Algolia app information.</p>

<p>First, copy <code>config/secrets.yml.stub</code> to <code>config/secrets.yml</code> and then open it up in your favorite text editor.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-text-template" data-lang="go-text-template">ALGOLIA_APP_ID: <span style="color:#75715e">{{</span> <span style="color:#a6e22e">YOUR_APP_ID</span> <span style="color:#75715e">}}</span>
ALGOLIA_ADMIN_KEY: <span style="color:#75715e">{{</span> <span style="color:#a6e22e">YOUR_ADMIN_KEY</span> <span style="color:#75715e">}}</span>
DEBOUNCE: 0</code></pre></div>
<p>Then, open up <code>config/index.js</code> in your favorite text editor:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> () =&gt; {

    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">indexes</span> <span style="color:#f92672">=</span> [

    {

        <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;YOUR_INDEX_NAME&#34;</span>,

        <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PUBLIC_URL_OF_INDEX&#34;</span>

    }

    ]

    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">indexes</span>)

}
</code></pre></div>
<p>Update <code>name</code> to the name of your index that you set up earlier, and <code>url</code> to <code>yourdomain.com/algola.json</code>, replacing <code>yourdomain.com</code>with your site&rsquo;s domain.</p>

<h3 id="deploying-the-function">Deploying the Function</h3>

<p>Now we can deploy the function by running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">serverless deploy</pre></div>
<p>In the terminal, you&rsquo;ll receive an output for the success of your deployment, including the public URL for your new function. Copy that to the clipboard, as this is the URL we&rsquo;ll trigger with a web hook when changes are made to the site.</p>

<h3 id="setting-up-a-webhook">Setting Up A Webhook</h3>

<p>Finally, our last step is to set up a post-deployment web hook with your deployment tool. Set up for each tool will be different, but we&rsquo;ll provide setup for:</p>

<ul>
<li>Yakkl.com</li>
</ul>

<h4 id="yakkl-com">Yakkl.com</h4>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/01/settings-webhook.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/01/settings-webhook.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/01/settings-webhook.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/01/settings-webhook.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/01/settings-webhook.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/01/settings-webhook.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/01/settings-webhook.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/01/settings-webhook.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/01/settings-webhook.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/01/settings-webhook.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/01/settings-webhook.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/01/settings-webhook.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/01/settings-webhook.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/01/settings-webhook.png" class="" /></p>

<p>Head over to the <em>Settings</em> page of your site in Yakkl, and scroll down to the <em>Webhook URL</em> setting.</p>

<p>Enter the URL you received when deploying your function, and then click <em>Save Settings</em>.</p>

<p>Now each time Yakkl finishes deploying your site, your function will be invoked to update your Algolia index.</p>

<div class="shortcode-tip"><p>This set up only works when Yakkl is set up to handle the build and deployment of your site. If you&rsquo;re using a third party CI service to build your site (like GitLab CI or Netlify), you will need to use their webhook features to trigger your function.</p>

</div>

<h2 id="6-next-steps">6) Next Steps</h2>

<p>Now that you&rsquo;ve successfully set up search indexing for your static site, it&rsquo;s time to add the actual search interface to your website!</p>

<p>Algolia has a fantastic library called <a href="https://community.algolia.com/instantsearch.js/">InstantSearch.js</a> for implementing search on the web, and provides a <a href="https://community.algolia.com/instantsearch.js/v2/getting-started.html">full tutorial</a> for implementing search from scratch.</p>

<div style="padding: 20px 40px;background: #f7f7f7;">  
<h2>Join us every Friday 📅</h2>  
<p><a href="/categories/frontend-friday/">Frontend Friday</a> is a weekly series where we write in-depth posts about modern web development.</p>  
<p><strong>Next week:</strong>  <a href="https://yakkl.com/blog/up-and-running-with-hugo/">Up & Running with Hugo: Building Your First Site</a></p>  
<p><strong>Last week:</strong> We wrote a Jekyll-focused version of this article: <a href="https://yakkl.com/blog/search-with-algolia-in-hugo/">Jekyll Search with Algolia and Webtasks </a>.</p>  
</div>

<h2 id="have-something-to-add">Have something to add?</h2>

<p><a style="background: #F60; display: inline-block; border-radius: 5px; color: white; padding: 2px 9px; font-size: 14px;" href="https://news.ycombinator.com/item?id=16502918">Discuss on Hacker News</a></p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "Static site search with Hugo \x2b Algolia";
  a2a_config.linkurl = "https://yakkl.com\/blog\/search-with-algolia-in-hugo\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/yakkl/yakkl.com/edit/master/hugo/content/blog/search-with-algolia-in-hugo.md" target="_blank">Github</a>!</small></p>
      </div></div>
    
  </main><div id="slide-in-cta" class="slide-in-cta container">
  <img class="slide-in-cta--close toggle-close" src="/img/navtoggle-close.svg" onClick="closeSlideIn()" alt="Close nav">
  <h2 class="slide-in-cta--title" style="margin-bottom: initial;">Want to hear it first?</h2>
  <p class="slide-in-cta--text">Subscribe to our newsletter to get the posts directly in your inbox.</p>
  <br></div>

<script type="text/javascript">
  
  var slideInSeen = false
  var scrollTimer, lastScrollFireTime = 0;

  window.onscroll = function() {
    if (slideInSeen == false) {
      
      var minScrollTime = 1000;
      var now = new Date().getTime();

      function checkSlideIn() {
        
        let d = document.documentElement;
        let offset = window.pageYOffset + window.innerHeight;
        let height = document.getElementById("post-container").scrollHeight * 0.5; 

        if (offset >= height && slideInSeen == false) {
          
          document.getElementById("slide-in-cta").style.transform = "translateX(0)";
          slideInSeen = true;
        }
      }

      if (!scrollTimer) {
        
          if (now - lastScrollFireTime > (3 * minScrollTime)) {
              checkSlideIn();   
              lastScrollFireTime = now;
          }
          scrollTimer = setTimeout(function() {
              scrollTimer = null;
              lastScrollFireTime = new Date().getTime();
              checkSlideIn();
          }, minScrollTime);
      }
    }
  };

  function closeSlideIn() {
    document.getElementById("slide-in-cta").style.transform = "translateX(100%)";
  };
</script>
<section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Build amazing team collaboration</h2>
    <p class="section--sub is-center">We have the tools to manage your team collaboration. Ready to try Yakkl?</p>
    <br><br><a href="https://yakkl.com/signup" class="button primary">Get started for free</a>
      </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="https://yakkl.com" title="Go to homepage">
          <img src="/img/yakkl-pos-symbol.svg" width="auto" height="24" alt="Yakkl Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span><ul><li><a href="/pricing/">Pricing</a></li><li><a href="/docs/guides/">Guides</a></li><li><a href="/docs/welcome/">Docs</a></li><li><a href="/docs/changelog/">Changelog</a></li><li><a href="https://status.yakkl.com">Status</a></li><li><a href="https://yakkl.com/">Roadmap</a></li></ul></div><div class="column">
        <span class="footer-title">Company</span><ul><li><a href="/careers/">Careers</a></li><li><a href="/support/">Support</a></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li></ul></div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2017-2019 Yakkl.com. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/yakklofficial" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="mailto:support@yakkl.com"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?dbe708d79522b1e10e053ef8a97ae937" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?e16e5f1aad832036ef29db39c3d43e5e" type="text/javascript"></script>

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>