<!DOCTYPE html>
<html lang="en">
  <head><title>3 Tips for Mastering Blocks | Yakkl.com</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="Yakkl.com" />
<meta name="application-name" content="Yakkl.com" />

<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="index, follow" />
<meta property="og:title" content="3 Tips for Mastering Blocks" />
<meta property="og:description" content="Last week, we brought you a theme for Jekyll that takes advantage of Yakkl’s Blocks feature to build whole page layouts using modular components, called uBuild. This week, I ported uBuild to Hugo to make it available to our Hugo users. When we first announced the Blocks feature, I created a Hugo theme called Sawmill to demonstrate the Blocks&rsquo; page-building capabilities. Since creating that theme, I’ve been using Blocks extensively and have learned a lot about how to use this feature effectively." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/3-tips-for-mastering-blocks/" /><meta property="og:image" content="https://yakkl.com/uploads/2018/06/blocks.jpg" /><meta property="og:image:alt" content="Last week, we brought you a theme for Jekyll that takes advantage of Yakkl’s Blocks feature to build whole page layouts using modular components, called uBuild. This week, I ported uBuild to Hugo to make it available to our Hugo users. When we first announced the Blocks feature, I created a Hugo theme called Sawmill to demonstrate the Blocks&rsquo; page-building capabilities. Since creating that theme, I’ve been using Blocks extensively and have learned a lot about how to use this feature effectively." /><meta property="article:published_time" content="2018-06-29T10:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2018-06-29T10:00:15&#43;00:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta property="article:tag" content="blocks" /><meta name="news_keywords" content="blocks" /><meta itemprop="name" content="3 Tips for Mastering Blocks">
<meta itemprop="description" content="Last week, we brought you a theme for Jekyll that takes advantage of Yakkl’s Blocks feature to build whole page layouts using modular components, called uBuild. This week, I ported uBuild to Hugo to make it available to our Hugo users. When we first announced the Blocks feature, I created a Hugo theme called Sawmill to demonstrate the Blocks&rsquo; page-building capabilities. Since creating that theme, I’ve been using Blocks extensively and have learned a lot about how to use this feature effectively."><meta itemprop="datePublished" content="2018-06-29T10:00:00&#43;00:00" /><meta itemprop="dateModified" content="2018-06-29T10:00:15&#43;00:00" /><meta itemprop="wordCount" content="1537"><meta itemprop="image" content="https://yakkl.com/uploads/2018/06/blocks.jpg">
  <meta itemprop="keywords" content="blocks," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://yakkl.com/uploads/2018/06/blocks.jpg"/><meta name="twitter:title" content="3 Tips for Mastering Blocks"/>
<meta name="twitter:description" content="Last week, we brought you a theme for Jekyll that takes advantage of Yakkl’s Blocks feature to build whole page layouts using modular components, called uBuild. This week, I ported uBuild to Hugo to make it available to our Hugo users. When we first announced the Blocks feature, I created a Hugo theme called Sawmill to demonstrate the Blocks&rsquo; page-building capabilities. Since creating that theme, I’ve been using Blocks extensively and have learned a lot about how to use this feature effectively."/><meta name="twitter:site" content="@yakklofficial"/><meta name="generator" content="Hugo 0.51" />
<link rel="stylesheet" href="/css/styles.min.css?2479b735eb41edf4192519e16f1ea4c7" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/34e24f47-5ed4-47a3-bea5-14179ae6f2d0.css"/>
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-KL5HP9Q':true});
</script> 


<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MRLTPV7');</script>
<script>
var featureFlagContent = {};
</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://yakkl.com",
    "logo": "/img/yakkl-pos-full.svg",
    "sameAs": ["https://www.twitter.com/yakklofficial"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRLTPV7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/docs/welcome/" class="nav-item">Docs</a>
            </li><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-in="false" data-user>
              <a href="/settings" class="nav-item">My Account</a>
            </li><li data-signed-out="true">
              <a href="/login" class="nav-item">Login</a>
            </li><li class="nav-item" data-signed-in="false">
                <a class="signup-button button small primary" href="/dashboard">Dashboard</a>
              </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="post--feature-image">
            
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/06/blocks.jpg" alt="3 Tips for Mastering Blocks" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/06/blocks.jpg" class="" />
              
        </div><div class="container">
      <h1 class="post--title">3 Tips for Mastering Blocks</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">June 29, 2018</span><span>in 
            <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
              Frontend friday
            </a></span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  

<p>Last week, we brought you <a href="https://yakkl.com/blog/ubuild-a-new-theme-for-static-sites-using-blocks/">a theme for Jekyll</a> that takes advantage of <a href="https://yakkl.com/docs/settings/fields/blocks/">Yakkl’s Blocks feature</a> to build whole page layouts using modular components, called uBuild. This week, I ported uBuild to Hugo to make it available to our Hugo users. When we first announced the Blocks feature, I created a Hugo theme called <a href="https://yakkl.com/blog/sawmill-layout-composer-for-hugo-and-yakkl">Sawmill</a> to demonstrate the Blocks&rsquo; page-building capabilities. Since creating that theme, I’ve been using Blocks extensively and have learned a lot about how to use this feature effectively.</p>

<p>In this post, I want to take you through a few of the design decisions I made for <a href="https://github.com/yakkl/ubuild-hugo">ubuild-hugo</a>:</p>

<ol>
<li><a href="#add-default-values-to-hidden-text-fields-for-template-level-config">Add Default Values to Hidden Text Fields For Template-Level Config</a></li>
<li><a href="#use-a-field-group-to-namespace-template-included-fields">Use a Field Group to Namespace Template-Included Fields</a></li>
<li><a href="#pass-page-context-to-your-hugo-block-layouts">Pass Page Context To Your Hugo Block Layouts</a></li>
</ol>

<p>My hope is that this will give you some insight into how uBuild is put together, as well as help you use Blocks (and <a href="https://yakkl.com/docs/settings/front-matter-templates/">Front Matter Templates</a> in general) effectively in your own projects.</p>

<div id="import-snipcart-demo-button" data-proofer-ignore>
<div class="create-site-block">
    <h2>Get Started With uBuild</h2>
    <a target="_blank" href="https://yakkl.com/quick-startrepo=yakkl/ubuild-hugo-starter&amp;engine=hugo&amp;version=0.42.2" class="create-site-button">Import The Starter Site</a>
</div>


</div>

<h2 id="add-default-values-to-hidden-text-fields-for-template-level-config">Add Default Values to Hidden Text Fields For Template-Level Config</h2>

<video playsinline autoplay muted loop width="100%" controls>
  <source src="/uploads/2018/06/using_hidden_text_field.mp4" type="video/mp4">
  <source src="/uploads/2018/06/using_hidden_text_field.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<p>I often find myself wanting to attach additional information to a Front Matter Template, and I don&rsquo;t want it to be changed.</p>

<p>If you take a look at the Front Matter Templates that compose uBuild’s blocks, you will find that the very first field in each one is a hidden text field with the name of <code>block</code>. Each FMT specifies its own default value for this field, effectively setting a value that changes depending on which block is being included. The value of the <code>block</code> field is used to determine which partial to include for each block when we iterate over the blocks contained in the <code>page_sections</code> variable.</p>

<p>When using Blocks with Yakkl, the <code>template</code> parameter is also generated in the front matter for each block. This could be used instead of creating the new <code>block</code> field; however, using an additional field whose value can be changed as necessary creates a looser coupling between the name of the Front Matter Template and the layout file used to generate it. This will remove the need to modify your layout files if you decide to rename your Front Matter Templates in the future.</p>

<p>Another place I’ve applied this strategy is in the <strong>Page Builder</strong> Front Matter Template. Since the code that reads the blocks from the <code>page_sections</code> front matter is in its own (non-default) layout, we can create a hidden field to enforce a specific layout when our Page Builder FMT is used with a new page. All you need to do for this is to add a text field with the name of <code>layout</code> to your Front Matter Template, make it a hidden field, and set the value to the name of the layout that you want to use any time a page is created with this Front Matter Template. In our case, the layout that handles blocks is called <code>blocks.html</code>, so we set this value to <code>blocks</code> to tell Hugo to use that layout.</p>

<p>Generally speaking, this hidden field strategy can be useful for associating additional information at the template level, whether providing additional information to a Blocks field, setting page-level configuration like the page layout, or something else entirely.</p>

<h2 id="use-a-field-group-to-namespace-template-included-fields">Use a Field Group to Namespace Template-Included Fields</h2>

<video playsinline autoplay muted loop width="100%" controls>
  <source src="/uploads/2018/06/using_include_in_rfg.mp4" type="video/mp4">
  <source src="/uploads/2018/06/using_include_in_rfg.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<p>The <strong>Include Template</strong> field type is a very useful one in Yakkl: it allows you to reuse a group of fields in multiple Front Matter Templates without having to redefine them every time.</p>

<p>One gotcha of using the Include Template field is that it doesn’t use its <code>name</code> or <code>label</code> parameters when it comes time to actually edit and create front matter. This is by design: included partial templates are more versatile if they don’t have to be nested inside of another field.</p>

<p>There are times, however, where you might want nest the fields of an include template inside of another front matter value. For example, you might want to avoid naming collisions with other fields in your FMT, or you might want to use multiple copies of the included template. In this case, all you have to do is create a <strong>Field Group</strong> and include the FMT Partial as the only field inside of the group. All of the included fields will then be nested inside this group in your front matter.</p>

<p>This strategy came in handy for uBuild. I refactored the front matter templates so that three common field patterns were abstracted away into Front Matter Partial templates:</p>

<ul>
<li>Links (URL + link text + link target)</li>
<li>Media Elements (image + caption)</li>
<li>Text Columns (header + content)</li>
</ul>

<p>The option to either namespace these fields or not comes in very handy. For example, the <strong>Text Column</strong> pattern is used in the 1-, 2-, and 3-column text blocks. It is included at the top level of the 1-column text block for the sake of simplicity, but is scoped inside of Field Groups for the 2- and 3-column text blocks so that we can re-use the same fields.</p>

<p>Following the same logic, you can also use a <strong>Repeatable Field Group</strong> to scope your Include Template fields. This will allow content editors to create an indefinite number of content items based on the included template. In uBuild, the <strong>Link</strong> partial is used in both standard Field Groups as well as Repeatable Field Groups. For example, the <em>Call-to-action</em> field in the <em>Hero Banner w/ Image</em> block allows you to add a single link inside of the <code>cta</code> field group. The two header variants, on the other hand, include a navigation menu that is constructed by creating a Repeatable Field Group that includes the same link partial.</p>

<h2 id="pass-page-context-to-your-hugo-block-layouts">Pass Page Context To Your Hugo Block Layouts</h2>

<p>One thing that can easily trip up theme builders moving from Jekyll to Hugo is the way Hugo handles variable scope. Unlike Jekyll, partials in Hugo have their own scope, and any variables used in the partial must be explicitly passed to it. This means that, if we want to use any page-level or site-level information, we need to make sure to include it. In the Hugo version of uBuild, our “Block Loop” looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">{{- define &#34;main&#34; -}}
    {{- range .Params.page_sections -}}
    {{ partial (printf &#34;blocks/block-%s.html&#34; .block) (dict &#34;Section&#34; . &#34;Page&#34; $) }}
    {{- end -}}
{{- end -}}</pre></div>
<p>If we had written our loop to only pass the current context instead:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">{{- define &#34;main&#34; -}}
    {{- range .Params.page_sections -}}
    {{ partial (printf &#34;blocks/block-%s.html&#34; .block) . }}
    {{- end -}}
{{- end -}}</pre></div>
<p>We would only be able to access the values specific to that element of <code>page_sections</code> (in other words, the current block) in our partial. Jekyll doesn’t have these same scope restrictions, so you would be able to access other values at the page-level and site-level without having to do anything else here.</p>

<p>Since we have a few partials that use the current page URL as well as the site’s base URL, we can cover our bases by passing the root page-level config to our partial. We’re inside of a <code>range</code> statement, so the current scope (represented by  <code>.</code> ) refers to the current item being iterated over. When we’re in a “nested scope” like this, we can use <code>$</code> to refer back to the top-level scope for the page. By using this information and combining it with the <code>dict</code> function which lets us create a dict/hash/map/object (whatever you prefer to call it), we can construct an object on-the-fly that gets passed into our partials:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">(dict &#34;Section&#34; . &#34;Page&#34; $)</pre></div>
<p>Using this approach, the section-level variables can be accessed from <code>.Section</code>, and the page-level variables can be access from <code>.Page</code> inside of our partial. Here’s a slightly simplified version of <code>block-header-1.html</code> that demonstrates using page-level data:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&lt;div class=&#34;block-header-1--logo&#34;&gt;
  &lt;a href=&#34;{{ .Page.Site.BaseURL | relURL }}&#34;&gt;
    &lt;img src=&#34;{{ .Section.logo | relURL }}&#34; alt=&#34;{{ .Site.title }}&#34;&gt;
  &lt;/a&gt;
&lt;/div&gt;
&lt;nav class=&#34;block-header-1--nav&#34;&gt;
  &lt;ul&gt;
    {{ range .Section.navigation }}
    &lt;li class=&#34;nav-item {{ if (eq $.Page.Permalink .link_url) }}active{{ end }}&#34;&gt;
      &lt;a href=&#34;{{ .link_url }}&#34;&gt;{{ .link_text }}&lt;/a&gt;
    &lt;/li&gt;
    {{ end }}
  &lt;/ul&gt;
&lt;/nav&gt;</pre></div>
<p>Notice how we access the section-level data with <code>.Section.logo</code> and <code>.Section.navigation</code>, and the page-level data with <code>.Page.Site.BaseURL</code> and <code>$.Page.Permalink</code> (using <code>$</code> in the second example because it is inside of a nested scope!)</p>

<p>Hugo’s restrictive variable scope may be frustrating to deal with at first, but it saves you from a lot of invisible bugs. Once you learn to wield <a href="https://gohugo.io/functions/dict/">dict</a> like a pro, it won’t be a problem for you anymore.</p>

<h2 id="we-re-in-this-together">We’re in This Together</h2>

<p>As the capabilities of Yakkl grow, so do the options available to our users. The three strategies presented here are the result of my own observation and experimentation; if you’ve found a way to use Yakkl that you think is really powerful, we’d love to hear about it! Let us know on Twitter(<a href="https://twitter.com/yakkl">@yakkl</a>) or <a href="https://join.slack.com/t/yakkl/shared_invite/enQtNzEzNzYwNzg0NjQyLWRiNjM5Y2NiMzcxOTgxNzg4OTA3ZjRiZDFlMmY5ZmRjZGUyMGM3ZDc0ZTg5NWMwMmIyNjIzMGE4OTIyZDY5NDM" target="_blank">in our community Slack</a>.</p>

<div style="margin-top: 2em; padding: 20px 40px;background: #f7f7f7;"><h2>Join us every Friday 📅</h2><p><a href="/categories/frontend-friday/">Frontend Friday</a> is a weekly series where we write in-depth posts about modern web development.</p><p><strong>Next week:</strong> We'll show you a <a href="https://yakkl.com/blog/harness-the-power-of-static-to-create-presentations/">Hugo theme for creating presentation decks.</a> </p><p><strong>Last week:</strong> We introduced uBuild, a <a href="https://yakkl.com/blog/ubuild-a-new-theme-for-static-sites-using-blocks/#/">Jekyll Theme</a> with a Blocks-based page builder.</p></div>

<h2 id="have-something-to-add">Have something to add?</h2>

<p><a style="background: #F60; display: inline-block; border-radius: 5px; color: white; padding: 2px 9px; font-size: 14px;" href="https://news.ycombinator.com/item?id=17424969">Discuss on Hacker News</a></p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "3 Tips for Mastering Blocks";
  a2a_config.linkurl = "https://yakkl.com\/blog\/3-tips-for-mastering-blocks\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/yakkl/yakkl.com/edit/master/hugo/content/blog/3-tips-for-mastering-blocks.md" target="_blank">Github</a>!</small></p>
      </div></div>
    
  </main><div id="slide-in-cta" class="slide-in-cta container">
  <img class="slide-in-cta--close toggle-close" src="/img/navtoggle-close.svg" onClick="closeSlideIn()" alt="Close nav">
  <h2 class="slide-in-cta--title" style="margin-bottom: initial;">Want to hear it first?</h2>
  <p class="slide-in-cta--text">Subscribe to our newsletter to get the posts directly in your inbox.</p>
  <br></div>

<script type="text/javascript">
  
  var slideInSeen = false
  var scrollTimer, lastScrollFireTime = 0;

  window.onscroll = function() {
    if (slideInSeen == false) {
      
      var minScrollTime = 1000;
      var now = new Date().getTime();

      function checkSlideIn() {
        
        let d = document.documentElement;
        let offset = window.pageYOffset + window.innerHeight;
        let height = document.getElementById("post-container").scrollHeight * 0.5; 

        if (offset >= height && slideInSeen == false) {
          
          document.getElementById("slide-in-cta").style.transform = "translateX(0)";
          slideInSeen = true;
        }
      }

      if (!scrollTimer) {
        
          if (now - lastScrollFireTime > (3 * minScrollTime)) {
              checkSlideIn();   
              lastScrollFireTime = now;
          }
          scrollTimer = setTimeout(function() {
              scrollTimer = null;
              lastScrollFireTime = new Date().getTime();
              checkSlideIn();
          }, minScrollTime);
      }
    }
  };

  function closeSlideIn() {
    document.getElementById("slide-in-cta").style.transform = "translateX(100%)";
  };
</script>
<section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Build amazing team collaboration</h2>
    <p class="section--sub is-center">We have the tools to manage your team collaboration. Ready to try Yakkl?</p>
    <br><br><a href="https://yakkl.com/signup" class="button primary">Get started for free</a>
      </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="https://yakkl.com" title="Go to homepage">
          <img src="/img/yakkl-pos-symbol.svg" width="auto" height="24" alt="Yakkl Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span><ul><li><a href="/docs/welcome/">Docs</a></li></ul></div><div class="column">
        <span class="footer-title">Company</span><ul><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li></ul></div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2017-2019 Yakkl.com. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/yakklofficial" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="mailto:support@yakkl.com"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?dbe708d79522b1e10e053ef8a97ae937" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?e16e5f1aad832036ef29db39c3d43e5e" type="text/javascript"></script>

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>