<!DOCTYPE html>
<html lang="en">
  <head><title>In Search of the Best Continuous Deployment Service | Yakkl.com</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="Yakkl.com" />
<meta name="application-name" content="Yakkl.com" />

<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="index, follow" />
<meta property="og:title" content="In Search of the Best Continuous Deployment Service" />
<meta property="og:description" content="We’ve written before about the advantages of automated deployment, particularly for static sites. Continuous Integration and Continuous Deployment are a ubiquitous strategy for managing the release of software. There are several options out there for running your CI/CD pipelines, with their own strengths and weaknesses. Which one should you use? In this article, we will look at 5 different services that you can use to build, test, and deploy your code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/5-options-for-automating-your-software-deployments/" /><meta property="og:image" content="https://yakkl.com/uploads/2018/08/pocketknife_texture.jpg" /><meta property="og:image:alt" content="We’ve written before about the advantages of automated deployment, particularly for static sites. Continuous Integration and Continuous Deployment are a ubiquitous strategy for managing the release of software. There are several options out there for running your CI/CD pipelines, with their own strengths and weaknesses. Which one should you use? In this article, we will look at 5 different services that you can use to build, test, and deploy your code." /><meta property="article:published_time" content="2018-08-24T01:00:00-11:00"/>
  <meta property="article:modified_time" content="2018-08-24T05:01:35-11:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta property="article:tag" content="ci/cd" /><meta name="news_keywords" content="ci/cd" /><meta itemprop="name" content="In Search of the Best Continuous Deployment Service">
<meta itemprop="description" content="We’ve written before about the advantages of automated deployment, particularly for static sites. Continuous Integration and Continuous Deployment are a ubiquitous strategy for managing the release of software. There are several options out there for running your CI/CD pipelines, with their own strengths and weaknesses. Which one should you use? In this article, we will look at 5 different services that you can use to build, test, and deploy your code."><meta itemprop="datePublished" content="2018-08-24T01:00:00-11:00" /><meta itemprop="dateModified" content="2018-08-24T05:01:35-11:00" /><meta itemprop="wordCount" content="1342"><meta itemprop="image" content="https://yakkl.com/uploads/2018/08/pocketknife_texture.jpg">
  <meta itemprop="keywords" content="ci/cd," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://yakkl.com/uploads/2018/08/pocketknife_texture.jpg"/><meta name="twitter:title" content="In Search of the Best Continuous Deployment Service"/>
<meta name="twitter:description" content="We’ve written before about the advantages of automated deployment, particularly for static sites. Continuous Integration and Continuous Deployment are a ubiquitous strategy for managing the release of software. There are several options out there for running your CI/CD pipelines, with their own strengths and weaknesses. Which one should you use? In this article, we will look at 5 different services that you can use to build, test, and deploy your code."/><meta name="twitter:site" content="@yakklofficial"/><meta name="generator" content="Hugo 0.51" />
<link rel="stylesheet" href="/css/styles.min.css?2479b735eb41edf4192519e16f1ea4c7" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-KL5HP9Q':true});
</script> 


<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MRLTPV7');</script>
<script>
var featureFlagContent = {};
</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://yakkl.com",
    "logo": "/img/yakkl-pos-full.svg",
    "sameAs": ["https://www.twitter.com/yakklofficial"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRLTPV7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/pricing/" class="nav-item">Pricing</a>
            </li><li>
              <a href="/docs/welcome/" class="nav-item">Docs</a>
            </li><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-in="false" data-user>
              <a href="/settings" class="nav-item">My Account</a>
            </li><li data-signed-out="true">
              <a href="/login" class="nav-item">Login</a>
            </li><li class="nav-item" data-signed-in="false">
                <a class="signup-button button small primary" href="/dashboard">Dashboard</a>
              </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="post--feature-image">
            
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/08/pocketknife_texture.jpg" alt="In Search of the Best Continuous Deployment Service" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_auto/https://yakkl.com/uploads/2018/08/pocketknife_texture.jpg" class="" />
              
        </div><div class="container">
      <h1 class="post--title">In Search of the Best Continuous Deployment Service</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">August 24, 2018</span><span>in 
            <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
              Frontend friday
            </a></span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  

<p>We’ve written before about the <a href="https://yakkl.com/blog/automate-deploy-w-circle-ci/">advantages of automated deployment,</a> particularly for static sites. Continuous Integration and Continuous Deployment are a ubiquitous strategy for managing the release of software. There are several options out there for running your CI/CD pipelines, with their own strengths and weaknesses. Which one should you use? In this article, we will look at 5 different services that you can use to build, test, and deploy your code.</p>

<h2 id="configuration-is-key">Configuration is Key</h2>

<p>When evaluating the utility of a CI/CD tool, there are two questions I want to know first:</p>

<p><strong>How Much Control Do I Have Over the Build Environment?</strong> Being able to configure the environment that your build steps run in is essential. My preferred strategy is to run the build steps in a Docker container with a user-defined image. Containers have become the ideal way to provide an isolated, reproducible environment for running code.</p>

<p><strong>How Do I Configure My Build Pipeline?</strong> If you wanted, you could just run your pipeline with a big shell script or a battle-tested tool like <code>make</code>. These scripts can quickly become complex and difficult to troubleshoot. Ideally, your pipeline will be configured using a configuration language that contains some useful abstractions, to avoid writing lots of boilerplate scripts. While an intuitive and easy-to-understand configuration syntax is helpful, just about any tool will require you to learn its rules, so you should expect to dive into the docs to fully understand how to use it.</p>

<p>However the configuration works, you should opt for tools that allow you to store your build configuration in your repository. Storing your build instructions in version control provides several advantages. Building commits from a previous point in time will use a build configuration that matches the code from that point in time. Build configuration can be worked on in a separate branch along with changes to the codebase, and can take advantage of the portability that comes with having a project in version control.</p>

<h2 id="circleci">CircleCI</h2>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/08/circleci_splash.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/08/circleci_splash.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/08/circleci_splash.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/08/circleci_splash.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/08/circleci_splash.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/08/circleci_splash.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/08/circleci_splash.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/08/circleci_splash.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/08/circleci_splash.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/08/circleci_splash.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/08/circleci_splash.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/08/circleci_splash.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/08/circleci_splash.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/08/circleci_splash.png" class="" /></p>

<p>CircleCI is a hosted CI/CD service that connects to your repository and runs your build pipeline whenever commits are pushed. CircleCI can run your build jobs in a Docker image, a Linux VM, or a MacOS VM for your iOS projects.</p>

<p>Jobs in CircleCI are configured via a <code>.circleci/config.yml</code> file in your repository. This file specifies the docker image that should be used for your build environment, as well as the commands to run in order to build, test, and deploy your application.</p>

<p>CircleCI is what we use at Yakkl to run our tests and deploy our code. It integrates seamlessly with Github and Bitbucket projects.</p>

<h3 id="we-like">We Like:</h3>

<p>CircleCI strikes a nice balance for us in that it’s highly configurable, but easy to integrate with our Github projects.</p>

<h3 id="we-re-not-crazy-about">We’re Not Crazy About:</h3>

<p>It is not currently possible to connect GitLab projects to CircleCI.</p>

<div class="shortcode-tip"><p>Check out our article on <a href="https://yakkl.com/blog/automate-deploy-w-circle-ci/">deploying a static site to CircleCI</a>.</p>

</div>

<h2 id="travisci">TravisCI</h2>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/08/travis_pipeline.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/08/travis_pipeline.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/08/travis_pipeline.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/08/travis_pipeline.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/08/travis_pipeline.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/08/travis_pipeline.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/08/travis_pipeline.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/08/travis_pipeline.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/08/travis_pipeline.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/08/travis_pipeline.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/08/travis_pipeline.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/08/travis_pipeline.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/08/travis_pipeline.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/08/travis_pipeline.png" class="" /></p>

<p>TravisCI is a hosted CI/CD solution that integrates with your Github projects. TravisCI builds are configured with a <code>.travis.yml</code>  file that lives in your repository.</p>

<p>Builds run in an Ubuntu environment that can be configured using shell commands during a dedicated installation phase in your build. TravisCI also provides abstractions for installing <a href="https://docs.travis-ci.com/user/languages/">a variety of programming languages</a> into your build environment.</p>

<h3 id="we-like-1">We Like:</h3>

<p>TravisCI promises to be free for open source projects, forever. TravisCI also integrates tightly with Github and can automatically run integration tests <a href="https://docs.travis-ci.com/user/pull-requests/">when a pull request is opened</a>.</p>

<h3 id="we-re-not-crazy-about-1">We’re Not Crazy About:</h3>

<p>With TravisCI, your builds are forced to run in an Ubuntu environment. You can <a href="https://docs.travis-ci.com/user/docker/">install Docker</a> into this environment to pull images, but doing so is more verbose than other solutions. Additionally, you can only use TravisCI with projects hosted on Github.</p>

<div class="shortcode-tip"><a href="https://docs.travis-ci.com/user/getting-started/">TravisCI: Getting Started Guide</a>
</div>

<h2 id="drone">Drone</h2>

<p>Drone is a CI/CD server written in Go. Drone is self-hosted, but a hosted option is currently in the works. Drone contains a plugin system that provides a way to add new features.</p>

<p>To configure a build for Drone, you use a <code>.drone.yml</code> file. Drone’s configuration syntax is notable for being a superset of <code>docker-compose</code> configuration. If you&rsquo;ve used <code>docker-compose</code> before, Drone’s configuration language will look familiar to you.</p>

<h3 id="we-like-2">We Like:</h3>

<p>Drone&rsquo;s <a href="http://docs.drone.io/matrix-builds/">matrix builds</a> feature provides an easy way to test your code against multiple configurations, such as different versions of your dependencies.</p>

<h3 id="we-re-not-crazy-about-2">We’re Not Crazy About:</h3>

<p>Drone is a relative newcomer to the space, and its documentation could use some help.</p>

<div class="shortcode-tip"><a href="http://docs.drone.io/getting-started/">Getting Started With Drone CI</a>
</div>

<h2 id="gitlab-ci">GitLab CI</h2>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://about.gitlab.com/images/ci/ci-cd-test-deploy-illustration_2x.png" class="" /></p>

<p>If you use GitLab to host your code, you already have access to Gitlab’s Continuous Integration tools!</p>

<p>All you have to do to add a CI pipeline to your GitLab project is add a <code>.gitlab-ci.yml</code> file to your project. I appreciate the fact that you don’t need to navigate a UI to set up CI on a project - if you have a lot of projects and want to automatically manage their CI in batches, this option is great for automating.</p>

<h3 id="we-like-3">We Like:</h3>

<p>GitLab CI works with all versions of GitLab: you can use it on gitlab.com or on your own self-hosted instance of GitLab. Since GitLab’s CI component is written in Go, it is easy to run on any major operating system including Windows and OSX. You can even <a href="https://gitlab.com/gitlab-org/gitlab-runner/issues/312">run your integration tests on your local machine!</a></p>

<h3 id="we-re-not-crazy-about-3">We’re Not Crazy About:</h3>

<p>For free tier users, GitLab CI requires you to use GitLab to host your source code (certain paid tiers provide support for <a href="https://docs.gitlab.com/ee/ci/ci_cd_for_external_repos/">using Gitlab CI with external repositories</a>). However, the option to self-host the whole software suite may mitigate lock-in concerns.</p>

<div class="shortcode-tip"><a href="https://docs.gitlab.com/ee/ci/quick_start/">GitLab CI Quick Start Guide</a>
</div>

<h2 id="jenkins">Jenkins</h2>

<p>
  <img src="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/08/jenkins_logo.png" srcset="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_320/https://yakkl.com/uploads/2018/08/jenkins_logo.png 320w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_497/https://yakkl.com/uploads/2018/08/jenkins_logo.png 497w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_674/https://yakkl.com/uploads/2018/08/jenkins_logo.png 674w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_851/https://yakkl.com/uploads/2018/08/jenkins_logo.png 851w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1028/https://yakkl.com/uploads/2018/08/jenkins_logo.png 1028w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1205/https://yakkl.com/uploads/2018/08/jenkins_logo.png 1205w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1382/https://yakkl.com/uploads/2018/08/jenkins_logo.png 1382w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1559/https://yakkl.com/uploads/2018/08/jenkins_logo.png 1559w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1736/https://yakkl.com/uploads/2018/08/jenkins_logo.png 1736w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1913/https://yakkl.com/uploads/2018/08/jenkins_logo.png 1913w, https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_1920/https://yakkl.com/uploads/2018/08/jenkins_logo.png 1920w" sizes="auto" alt="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/08/jenkins_logo.png" title="https://res.cloudinary.com/yakkl-demo/image/fetch/c_limit,dpr_auto,f_auto,q_80,w_640/https://yakkl.com/uploads/2018/08/jenkins_logo.png" class="" /></p>

<p>Jenkins is a CI/CD server that you install and run on your own hardware. The Jenkins project <a href="https://www.cloudbees.com/jenkins/about">began in 2004</a>, and today is a popular choice for organizations that want to own their CI infrastructure.</p>

<p>Jenkins has a huge plugin library for adding features to your CI server. Jenkins builds are configured with a <code>Jenkinsfile</code>, provided you have the recommended  <a href="https://jenkins.io/doc/book/pipeline/getting-started/">Pipeline Plugin installed</a>. Like CircleCI, a Jenkins build environment can be configured via a Docker image, though there are <a href="https://jenkins.io/doc/book/pipeline/syntax/#agent">several other options</a> as well.</p>

<p>Jenkins is written in Java and is compatible with all major operating systems. Builds can run on Linux, BSD, MacOS, or Windows environments.</p>

<h3 id="we-like-4">We Like:</h3>

<p>Jenkins is completely free to use and open source. Jenkins has support for plugins, and thanks to its relative longevity in the CI space, has amassed a <a href="https://plugins.jenkins.io/">rich plugin library</a>.</p>

<p>Since Jenkins is written in Java, it is cross-platform friendly and runs on any major OS, including MacOS and Windows.</p>

<h3 id="we-re-not-crazy-about-4">We’re Not Crazy About:</h3>

<p>There’s not much to complain about here: Jenkins can do just about anything you need it to! Individuals or small teams may not like the maintenance burden of self-hosting their CI server, however.</p>

<div class="shortcode-tip"><p><a href="https://jenkins.io/doc/pipeline/tour/getting-started/">Jenkins: Getting Started</a></p>

</div>

<h2 id="picking-the-tool-that-works-for-you">Picking the Tool That Works For You</h2>

<p>The variety of CI/CD options has made automation more accessible to developers than ever before. Open source apps with straight-forward build requirements can take advantage of <strong>TravisCI’s</strong> free offering. Users with code already in GitLab should look into using <strong>Gitlab CI</strong>. <strong>Drone</strong> is a good choice for users who want a simple, self-hosted solution, especially if they’re familiar with <code>docker-compose</code> syntax. <strong>CircleCI</strong> is a great choice for those who want flexibility but don’t want the burden of self-hosting. <strong>Jenkins</strong> will require some man-hours to support it, but is an incredibly capable piece of software.</p>

<p>What do you use for automation? Is there a killer feature that I missed? <a href="https://join.slack.com/t/yakkl/shared_invite/enQtNzEzNzYwNzg0NjQyLWRiNjM5Y2NiMzcxOTgxNzg4OTA3ZjRiZDFlMmY5ZmRjZGUyMGM3ZDc0ZTg5NWMwMmIyNjIzMGE4OTIyZDY5NDM" target="_blank">Let us know in our Slack Community!</a></p>

<hr />

<p><strong><em>Updated August 27, 2018:</em></strong> <em>a previous version of this article incorrectly stated that GitLab CI could only be used with GitLab-hosted projects. GitLab&rsquo;s Premium plan and higher plans enable using Gitlab CI with external repositories.</em></p>

<div style="margin-top: 2em; padding: 20px 40px;background: #f7f7f7;">
<h2>Join us every Friday 📅</h2>
<p><a href="/categories/frontend-friday/">Frontend Friday</a> is a weekly series where we write in-depth posts about modern web development.</p>
<p><strong>Next week:</strong> We'll show you how to create <a href="/blog/create-in-app-documentation-for-content-editors/">In-App Documentation for your Yakkl site</a>. </p>
<p><strong>Last week:</strong> We looked at <a href="https://yakkl.com/blog/data-relationships-in-hugo/">creating data relationships with Hugo's headless bundles</a>.</p>
</div>

<h2 id="have-something-to-add">Have something to add?</h2>

<p><a style="background: #F60; display: inline-block; border-radius: 5px; color: white; padding: 2px 9px; font-size: 14px;" href="https://news.ycombinator.com/item?id=17836668">Discuss on Hacker News</a></p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "In Search of the Best Continuous Deployment Service";
  a2a_config.linkurl = "https://yakkl.com\/blog\/5-options-for-automating-your-software-deployments\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/yakkl/yakkl.com/edit/master/hugo/content/blog/5-options-for-automating-your-software-deployments.md" target="_blank">Github</a>!</small></p>
      </div></div>
    
  </main><div id="slide-in-cta" class="slide-in-cta container">
  <img class="slide-in-cta--close toggle-close" src="/img/navtoggle-close.svg" onClick="closeSlideIn()" alt="Close nav">
  <h2 class="slide-in-cta--title" style="margin-bottom: initial;">Want to hear it first?</h2>
  <p class="slide-in-cta--text">Subscribe to our newsletter to get the posts directly in your inbox.</p>
  <br></div>

<script type="text/javascript">
  
  var slideInSeen = false
  var scrollTimer, lastScrollFireTime = 0;

  window.onscroll = function() {
    if (slideInSeen == false) {
      
      var minScrollTime = 1000;
      var now = new Date().getTime();

      function checkSlideIn() {
        
        let d = document.documentElement;
        let offset = window.pageYOffset + window.innerHeight;
        let height = document.getElementById("post-container").scrollHeight * 0.5; 

        if (offset >= height && slideInSeen == false) {
          
          document.getElementById("slide-in-cta").style.transform = "translateX(0)";
          slideInSeen = true;
        }
      }

      if (!scrollTimer) {
        
          if (now - lastScrollFireTime > (3 * minScrollTime)) {
              checkSlideIn();   
              lastScrollFireTime = now;
          }
          scrollTimer = setTimeout(function() {
              scrollTimer = null;
              lastScrollFireTime = new Date().getTime();
              checkSlideIn();
          }, minScrollTime);
      }
    }
  };

  function closeSlideIn() {
    document.getElementById("slide-in-cta").style.transform = "translateX(100%)";
  };
</script>
<section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Build amazing team collaboration</h2>
    <p class="section--sub is-center">We have the tools to manage your team collaboration. Ready to try Yakkl?</p>
    <br><br><a href="https://yakkl.com/signup" class="button primary">Get started for free</a>
      </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="https://yakkl.com" title="Go to homepage">
          <img src="/img/yakkl-pos-symbol.svg" width="auto" height="24" alt="Yakkl Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span><ul><li><a href="/pricing/">Pricing</a></li><li><a href="/docs/guides/">Guides</a></li><li><a href="/docs/welcome/">Docs</a></li><li><a href="/docs/changelog/">Changelog</a></li><li><a href="https://status.yakkl.com">Status</a></li><li><a href="https://yakkl.com/">Roadmap</a></li></ul></div><div class="column">
        <span class="footer-title">Company</span><ul><li><a href="/careers/">Careers</a></li><li><a href="/support/">Support</a></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li></ul></div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2017-2019 Yakkl.com. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/yakklofficial" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="mailto:support@yakkl.com"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?dbe708d79522b1e10e053ef8a97ae937" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?de9a41a6960f79982edc4ff76a4a16cb" type="text/javascript"></script>

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>